{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red75\green139\blue85;
\red37\green44\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl680\sa160\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Common Android Phone and Android Tablet Screen Res\
\pard\pardeftab720\sl680\sa160\partightenfactor0

\f1\fs36 \cf3 \cb4 \strokec3 What are the screen resolutions: Android phones\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\b\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 320 x 480\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls1\ilvl0
\f2\b\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 480 x 800\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls1\ilvl0
\f2\b\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 480 x 854\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls1\ilvl0
\f2\b\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 540 x 960\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls1\ilvl0
\f2\b\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1280 x 720\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls1\ilvl0
\f2\b\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1920 x 1080\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f3\b\fs32 \cf3 \cb4 \strokec3 We recommend 1280 x 720 for video encoding
\fs28 \cb1 \
\pard\pardeftab720\sl680\sa160\partightenfactor0

\f1\b0\fs36 \cf3 \cb5 What are the screen resolutions?: Android tablets\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b\fs34 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1024 x 600\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls2\ilvl0
\f2\b\fs34 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1280 x 800\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls2\ilvl0
\f2\b\fs34 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1920 x 1080\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls2\ilvl0
\f2\b\fs34 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2048 x 1536\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls2\ilvl0
\f2\b\fs34 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2560 x 1440\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\ls2\ilvl0
\f2\b\fs34 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2560 x 1600\cb1 \uc0\u8232 
\f3\fs28 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f3\b\fs32 \cf3 \cb5 \strokec3 We recommend 1920 x 1080 for video encoding
\fs28 \cb1 \
}