{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue0;\red247\green247\blue247;\red82\green0\blue38;
\red14\green0\blue0;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 openssl pkcs12 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -in\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Centrails.p12 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -out\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Centrails\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .pem \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -nodes\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -clcerts\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}