{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sl744

\f0\fs60 \cf0 \expnd0\expndtw0\kerning0
NOTE only few are working with iPhone\
\
Prismetric Technologies | Mobile App Development Company\
\pard\pardeftab720\sl322

\fs26 \cf2 \expnd0\expndtw0\kerning0
204B, Info Tower-1 Near Ch-0 Circle, Infocity, Gandhinagar, Gujarat 382009\
\pard\pardeftab720\sl322

\b \cf2 \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4007 0367\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Director Software Technology\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
01-b Ground Floor, Infotower-1, Infocity, Infocity, Gandhinagar, Gujarat 382009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2321 3026\
\
\pard\tx720\pardeftab720\sl740

\fs60 \cf0 \expnd0\expndtw0\kerning0
Lexis Technology
\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadr300 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx720\pardeftab720\sl322\qr
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadr300 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280

\b \cf0 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
20-A, IT Tower -1, Infocity, Gandhinagar, Gujarat 382009\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Technomeet Solutions Pvt.Ltd\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
20/A Ground Floor, I.T. Tower 1, Gandhinagar-Ahmedabad Rd, Infocity, Gandhinagar, Gujarat 382009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3048 7861\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Software Testing Training in Ahmedabad\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
C-506, Titanium City Center, Satellite Anandnagar Rd,, Jodhpur Ahmedabad, Gujarat 380015\uc0\u8206 , Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
098257 26467\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Cybage Software Private Limited\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Infocity, Tower II 2nd Floor, Gandhinagar, Gujarat 382007\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6673 7000\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
StayinFront India Pvt. Ltd.\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Infocity, Gandhinagar, Gujarat 382421\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6671 9000\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
SevenStar Infotech\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
B-505, Titanium Square Nr. Thaltej Cross Road, S.G. Highway, Ahmedabad, Gujarat 380054\
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Gateway Technolabs Pvt Ltd\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
5th Floor A Block, Gopal Palace, S M Road, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4024 3058\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs60 \expnd0\expndtw0\kerning0
Electroweb Solution\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
104, Swagat Rainforest-4, Nr. Sargasan Cross Road, KH - Road, Sargaasan, Gandhinagar, Gujarat 382421\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
087348 42430\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Mayur Web Technology\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Vastral, Mahadev Nagar Tekra, Ahmeda ad, Gujarat 382418\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
097247 81337\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
NCode Technologies, Inc.\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
B-101, Premium House, B/h Handloom House,, Nr. Gandhigram Railway Station, Ashram Road, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2657 7891\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Dev Information Technology Pvt. Ltd.\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Shilaj Road, Thaltej, Ahmedabad, Gujarat 380058\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
094298 99852\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
ITCG Solutions Pvt.Ltd.\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
403,above bank of Baroda, Gulkul Road, Subhash Chowk, Memnagar, Ahmedabad, Gujarat 380052\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4005 8472\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Marg Compusoft Pvt Ltd.\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
LL-7, Harekrishna Complex, Opp. Kothawala Flat, V.S. Road, Pritamnagar, Paldi, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4005 1030\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
VARDAYNI SOFTWARE\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
F-1,SHIVAM COMPLEX,NR.SHILAJ BUS STOP,OPP.ASHAPURA TEMPLE,SHILAJ., Ahmedabad, Gujarat 380058\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
074055 91890\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
KGN Technologies - Custom PHP Web Development - CMS and Ecommerce Experts\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
506, ISCON Elegance, Near Prahladnagar, SG Road, Prahlad Nagar, Ahmedabad, Gujarat 380055\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6616 8838\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Hi-Tech Outsourcing Services\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Hi-Tech House, Near Gurukul Tower,, Gurukul, Ahmedabad, Gujarat 380052\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4000 3000\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
eInfochips\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
2, Aryan Park Complex, Nr. Shilaj Railway Crossing, Thaltej, Ahmedabad, Gujarat 380054\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3933 0000\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Team Computers Pvt. Ltd.\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Sanidhya Complex, Ankur Rd, Naranpura, Ahmedabad, Gujrat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4004 9994\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
DNS Developers\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
105, Ram Chandra House,, Nr. DInesh Hall, Income Tax,, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
098252 33005\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Anaxus Infotech Private Limited\
\pard\intbl\itap1\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
F 401, Titanium City Centre, Near Sachin Tower, 100 Ft Anand Nagar Ring Road, Satellite, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4008 6603\
\pard\intbl\itap1\pardeftab720\sl744

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
ISN Softech Pvt.Limited
\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
B-106, Infinity Tower, Besides Ramada Hotel, Corporate Road, Prahladnagar, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
097143 44556\
\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
iGex Solutions\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
428, Kalasagar Mall, Opp Sai baba Temple, Ghatlodia, Ahmedabad, Gujarat 380061\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4005 1727\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
E - Infochips Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Paresh M, Near Mithakhali Six Road, Netaji Rd, Navrangpura, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2656 3705\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
ValueChainSolutionsPvtLtd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Satya Marg, Bodakdev, Ahmedabad, Gujarat 380054\
\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Seawind Solution Pvt Ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Khokhra Rd, Maninagar East, Khokhra Mehmadabad, Ahmedabad, Gujarat 380026\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6524 7365\
\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
CDAC Gist Pace\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Z-208, 2nd Floor, Dev Castle, Opposite Radhe Kishan Ville, 132' Feet, Near Govindwadi, Ring Road, Isanpur, Ahmedabad, Gujarat 382443\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
098984 95514\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Cat Solutions\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
306, 4D Square Mall, Motera, Ahmedabad, Gujarat 382424\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
090339 80736\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Epoch Research Institute Pvt. Ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
B-603, Shapath 4, S G Highway, Opp Karnavati Club, Ahmedabad, Gujarat 380058\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4032 7000\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Communication Crafts\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
1, Ground Floor, Shitiratna, Near Radisson Blu Hotel, Panchvati Cross Road, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
098791 04180\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
RapidOps Inc.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
201, Parishram Elegant, Near HCG Cancer Hospital,, Science City Rd, Sola, Ahmedabad, Gujarat 380060\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6545 1191\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Corporate services\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
203 Piyuraj complex, swastik cross road, Chimanlal Girdharlal Rd, Swastik Society, Navrangpura, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
096876 37530\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Cyfuture India Pvt Ltd - Ahmedabad\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Broadway Business Centre, Netaji Rd, Ellisbridge, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4032 1811\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Unmatched Solutions Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Sarkhej - Gandhinagar Hwy, Sola, Ahmedabad, Gujarat 380060\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6522 0056\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Logical Software Solution Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
501, Mindspace Building 1A, APPL IT/ITES SEZ, MindSpace IT SEZ Rd, Gujarat 382421\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6523 1500\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Peerbits\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
S-14, Sakar-7,, Near Nehru Bridge, Ashram Road,, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
098250 83045\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
CMC Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
406/2 1, Premier House, Sarkhej, Sarkhej Gam, Ahmedabad, Gujarat 382210\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6609 0900\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
TOPS Technologies Ahmedabad (Naranpura)\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Naranpura, Ahmedabad, Gujarat 380013\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
076240 07666\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Synersoft Technologies Private Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
409-nalanda Enclave, Near Sudama Resorts Pritam Nagar, Ellisbridge, Ellisbridge, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2657 6256\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Attune Infocom Private Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
A-101, Siddhi Vinayak Complex, Beside Kataria Arcade, Opp. SG Highway, Makarba Ahmedabad, Gujarat 380051 India, Kataria Arcade, Makarba, Ahmedabad, Gujarat 380051\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
090999 12995\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Thomson Reuters\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
2nd Floor, Parshwnath ESquare,, Corporate Rd, Prahlad Nagar, Ahmedabad, Gujarat 380015\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Skyy CreaTech\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
905, Studio Complex, Opp Rangat Hotel, Near Gota Overbridge, Gota, Ahmedabad, Gujarat 382481\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
02717 241 244\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Infilon Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
B709 Opp Bus stand, Ganesh Plaza, Navrangpura Rd, Shrimali Society, Navrangpura, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3022 4122\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Biztech Consultancy\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
302, Shridhar Complex, Nr Sardar Patel Colony, Naranpura, Ahmedabad, Gujarat 380013\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
095371 17529\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Project training in Ahmadabad\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Excel PTP, 2nd Floor, Megha Complex, Nr. BOB bank, Opp: Subham hospital,, Usmanpura under pass, Naranpura, Ahmedabad, Gujarat 380013\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2640 0298\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Xeme IT Solutions\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
C-211, Siddhi Vinayak Towers, Nr. Kataria Motors, Off SG Highway, Makarba, Ahmedabad, Gujarat 380051\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
090338 37537\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
iOS Developer\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
121, Ahmedabad, Gujarat 380052, Adinath Society, Memnagar, Ahmedabad, Gujarat 380052\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
081414 99400\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Cre8ive Labs\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
1004/A Parshwa Tower, Near Pakwan II Restaurant, SG Highway, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
098980 03860\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Concotech Technologies Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
33, Rajendra Society, Opp. Jalaram Plaza,, Nr. Jawahar Chawk Cross Roads, Maninagar, Ahmedabad, Gujarat 380008\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3245 5585\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Tatvic\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Swami Vivekanand Marg, Memnagar, Ahmedabad, Gujarat 380052\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4030 4952\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Milestone The It Hub\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
406 - 4th Floor, Harvy Complex, Near A-One School,, Subhash Chowk , Gurukul Road, Memnagar, Ahmedabad, Gujarat 380052\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6450 2544\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Virtual Height IT Solutions\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
102, Manas Complex, Opp. Ratnamani Complex,, Nr. Star Bazaar, Jodhpur Cros Roads, Satellite, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
093760 93930\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Amadeus\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
204, 2nd Floor, Abhijeet-3, Mithakhadi Six Roads, Navrangpura, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2644 0639\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Apttus India\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
A Wing, 6th Floor, Commerce House 5, Prahladnagar Corporate Rd., Next to Vodafone House, Ahmedabad, Gujarat 380051\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6541 2513\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Logilite Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
803, Surmount Tower, Opp. Iscon Mega Mall, S.G Highway, Ahmedabad, Gujarat 380054\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4032 3028\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Compact Softech Private Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Shop No.302, 3rd Eye One, Samedh Complex, Opp. Havmor Restaurant, Near Panchvati Cross Road, Chimanlal Girdharlal Rd, Ellisbridge, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4004 8970\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Azoi Mobile Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Chimanlal Girdharlal Rd, Navrangpura, Ahmedabad, Gujarat 380009\
\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Gujarat Infotech Limited
\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl322

\b \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
5th Floor, Jay Tower, Ankur Complex, Ankur X Road, Near Ankur Busstop, Naranpura, Ahmedabad, Gujarat 380013\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2748 5109\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Intex Technologies India Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
201, Platinum Plaza, Near Judges Bunglow Road, Bodakdev, Ahmedabad, Gujarat 380054\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2685 335\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
DRC Systems India Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
504, Maurya Atria, Lane Opp. to Atithi Dining Hall,, Bodakdev, Ahmedabad, Gujarat 380054\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6777 2222\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\\
\fs60 \cf0 \expnd0\expndtw0\kerning0
NSEIT Limited - Online examination centre in Ahmedabad\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
1st Floor, 101, Samedh Complex,Next to Associated Petrol Pump, Near Mardia Plaza, C.G.Road, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
022 4254 7600\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Solution Analysts\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
203, 204, 205 Kalasagar Mall, Satthadhar Crossroads Opp Saibaba Temple,, Ahmedabad, Gujarat 380061\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
097226 61144\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Fusion Informatics\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
501, Newyork Plaza, Opp. Judges Bunglow,, Nyay Marg, Satellite, Premchand Nagar Society, Bodakdev, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3012 2203\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Sedulous\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
208, Sutaria Complex, Maharashtra Society,, B/H Medisurge Hospital, Lions Hall Road, Mithakhali, Maharashtra Society, Ellisbridge, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4006 9732\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Narayankrupa Tenstones Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
11, Shrineketan Society, Op. St. Laurn hotel,, Off. Ashram Road Naranpura, Ahmedabad, Gujarat 380011\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
097277 07007\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
IT Oceans Web Solutions\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Netaji Rd, Maharashtra Society, Ellisbridge, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
094273 59456\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Squad Technologies Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
B-1005, Shapath Hexa, Near, Ganesh Meridian, D Block, Sarkhej - Gandhinagar Hwy, Vishwas City 1, Sola, Ahmedabad, Gujarat 380061\
\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Bhardwaj INet P Ltd\
\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
316, Samaan Complex, Near Nalanda Complex, Premchand Nagar Road, Satellite, Satellite, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2676 3254\
\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Offshore Software Development\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
406- Tilakraj Complex, Nr. Center Point, Panchavati,, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2644 1050\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Saathiva Creations Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Bodakdev, Ahmedabad, Gujarat 380054\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Herald Solutions\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
403/B,4th Floor, Swapneel No. 5, Commerce Six Road, Drive in Rd, Sarvottam Nagar Society, Navrangpura, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 6510 7379\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Vinayak Solution\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
331, New Cloth Market, Near Water Tank, Ahmedabad, Gujarat 380002\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
094270 66212\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Nextway Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
306, Kairos, Opp Mahatma Gandhi Labour Institute Nr. Manav Mandir, Drive In Road, Ahmedabad, Gujarat 380052\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3190 9099\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Words Worth\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
204, Silicon Tower, Behind Pariseema Building, Near Law Garden, Chimanlal Girdharlal Rd, Navrangpura, Ellisbridge, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3045 1451\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Dev Information Technology Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
Panjara Pol, Acharya Narendradev Nagar, Ambawadi, Ahmedabad, Gujarat 380015\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2630 4241\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Mayur Web Technology\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
11, Floor Suyojan Tower, Nr. Hotel President, Swastik Society Cross Rd, Swastik Society, Navrangpura, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
097247 81337\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
NCode Technologies, Inc.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
23.046073, 72.559084, 6, Late JA Patel Rd, Chaitanya Nagar, Navrangpura, Ahmedabad, Gujarat\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2656 0208\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Cygnet House\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
5,, 4, Stadium Five Cross Rd, Navarangpura Gam, Navrangpura, Ahmedabad, Gujarat 380009\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Adit Microsys Pvt Ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
114, Akashrath, Near Ratnam Complex, C G Road, C G Road, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2646 2635\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Sanelite Technologies Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
209, Shanti Mall,, Sattadhar Cross Roads, Sola Road,, Ahmedabad, Gujarat 380061\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3292 5254\
\pard\pardeftab720\sl744
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Avani Cimcon Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
301, Balleshwar Avenue, Sarkhej Gandhinagar Highway, Opposite Rajpath Club, Bodakdev, Ahmedabad, Gujarat 380054\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2687 2171\
\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Adit Microsys Pvt Ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
114, Akashrath, Near Ratnam Complex, C G Road, C G Road, Ahmedabad, Gujarat 380006\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2646 2635\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Sanelite Technologies Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
209, Shanti Mall,, Sattadhar Cross Roads, Sola Road,, Ahmedabad, Gujarat 380061\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 3292 5254\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
Tailored Solutions Pvt Ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
807/Akshat Tower, Near Pakwan Dining Hall, Opp. Rajpath Club, S.G.HIGHWAY, Ahmedabad, Gujarat 380054\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 4006 6790\
\
\pard\pardeftab720\sl744

\fs60 \cf0 \expnd0\expndtw0\kerning0
HCL Coment Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Address: 
\b0 \expnd0\expndtw0\kerning0
304, 3rd Floor, H. K. House, Opposite Bata Show Room, Ashram Rd, Shreyas Colony, Navrangpura, Ahmedabad, Gujarat 380009\

\b \expnd0\expndtw0\kerning0
Phone:
\b0 \expnd0\expndtw0\kerning0
079 2658 9270\
}