{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0glob=[Globals sharedManager];\
\'a0 \'a0 \'a0NSMutableDictionary *parameters=[[NSMutableDictionary alloc]init];\
\'a0 \'a0 [parameters setObject:@"savebox" forKey:@"func"];\
\'a0 \'a0 [parameters setObject:self.strQRcodeString forKey:@"qr_code_id"];\
\'a0 \'a0 [parameters setObject:[NSString stringWithFormat:@"%d",self.userid ]forKey:@"userid"];\
\'a0 \'a0 [parameters setObject:self.strBoxName forKey:@"boxname"];\
\'a0 \'a0 [parameters setObject:[NSString stringWithFormat:@"%lu",(unsigned long)glob.arrItems.count] forKey:@"count"];\
\'a0 \'a0 \
\'a0 \'a0 NSData *imageData = self.QRimgData;\
\
\'a0 \'a0 for(int i=0;i<glob.arrItems.count;i++)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 [parameters setObject:[[glob.arrItems objectAtIndex:i]valueForKey:@"itemName"] forKey:[NSString stringWithFormat:@"%@%d",@"item_name",i+1]];\
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 [parameters setObject:[[glob.arrItems objectAtIndex:i]valueForKey:@"itemDesc"] forKey:[NSString stringWithFormat:@"%@%d",@"note",i+1]];\
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 [parameters setObject:[[glob.arrItems objectAtIndex:i]valueForKey:@"tag"] forKey:[NSString stringWithFormat:@"%@%d",@"tag_item",i+1]];\
\'a0 \'a0 \
\'a0 \'a0 \}\
\'a0 \'a0 AFHTTPRequestOperationManager *manager = [[AFHTTPRequestOperationManager alloc] initWithBaseURL:[NSURL URLWithString:BASE_URL]];\
\
\'a0 \'a0 AFHTTPRequestOperation *op = [manager POST:@"" parameters:parameters constructingBodyWithBlock:^(id<AFMultipartFormData> formData) \{\
\
\'a0 \'a0 \'a0 \'a0 NSDateFormatter *formatter = [[NSDateFormatter alloc] init];\
\'a0 \'a0 \'a0 \'a0 formatter.dateFormat = @"MMddyyyy'_'HHmmss";\
\'a0 \'a0 \'a0 \'a0 NSDate *d=[NSDate date];\
\'a0 \'a0 \'a0 \'a0 NSString *date = [formatter stringFromDate: d];\
\
\'a0 \'a0 \'a0 \'a0 [formData appendPartWithFileData:imageData name:@"qr_code_image" fileName:[NSString stringWithFormat:@"%@%@%@",self.strQRcodeString,date,@".jpg" ] mimeType:@"image/jpeg"];\
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 for(int i=0;i<glob.arrItems.count;i++)\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 CGRect rect;\
\'a0 \'a0 \'a0 \'a0 rect.origin = CGPointZero;\
\'a0 \'a0 \'a0 \'a0 rect.size \'a0 = CGSizeMake(100, 100);\
\'a0 \'a0 \'a0 \'a0 UIGraphicsBeginImageContext(CGSizeMake(100, 100));\
\'a0 \'a0 \'a0 \'a0 [[[glob.arrItems objectAtIndex:i ]valueForKey:@"img"] drawInRect:rect];\
\'a0 \'a0 \'a0 \'a0 UIImage * itemImg = UIGraphicsGetImageFromCurrentImageContext();\
\'a0 \'a0 \'a0 \'a0 UIGraphicsEndImageContext();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 [formData appendPartWithFileData:UIImageJPEGRepresentation(itemImg, 0.5) name:[NSString stringWithFormat:@"%@%d",@"image",i+1] fileName:[NSString stringWithFormat:@"%@%@%d%@",self.strQRcodeString,[[glob.arrItems objectAtIndex:i]valueForKey:@"itemName"],i,@".jpg" ] mimeType:@"image/jpeg"];\
\'a0 \'a0 \'a0 \'a0 \}\
\
\'a0 \'a0 \} success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
\'a0 \'a0 \'a0 \'a0 completion(@"Box Uploaded ",1);\
\'a0 \'a0 \} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 completion(@"Box upload Error",0);\
\'a0 \'a0 \}];\
\'a0 \'a0 [op start];}