{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red238\green242\blue247;\red26\green26\blue26;
\red0\green0\blue233;\red49\green49\blue49;\red169\green169\blue169;\red230\green230\blue230;\red118\green195\blue230;
\red16\green122\blue120;\red255\green250\blue131;\red135\green135\blue135;\red33\green33\blue33;\red82\green127\blue232;
\red206\green176\blue207;\red0\green3\blue255;\red173\green123\blue124;\red244\green244\blue244;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl270\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
XCTestExpectation\
xctAsserttrue\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf0 \cb1 \uc0\u8232 \
types of testing\
push notification\
map\
property retain\
delegate\
protocol\
Agile\
Drum\
xmpp\
\uc0\u8232 \
Inapppurchase\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf4 Singleton (Main)
\f1\fs24 \cf0 \

\f2\fs32 \cf4 Payment Domain
\f1\fs24 \cf0 \

\f2\fs32 \cf4 Abstract Factory.
\f1\fs24 \cf0 \

\f2\fs32 \cf4 Decorator
\f1\fs24 \cf0 \

\f2\fs32 \cf4 Facade
\f1\fs24 \cf0 \

\f2\fs32 \cf4 Composite
\f1\fs24 \cf0 \
Design Pattern\
difference between scrum and sprint in agile\
Push notification procedure\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/IFB-TL-SDG-7-0Kg-AQUA-Fully-automatic/dp/B00WU9Z9F0"}}{\fldrslt \cf5 \ul \ulc5 http://www.amazon.in/IFB-TL-SDG-7-0Kg-AQUA-Fully-automatic/dp/B00WU9Z9F0}}\
Leave application\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 HRMS
\b0 \
http://122.170.97.189:90/User/LeaveRequests.aspx\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.108:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 http://202.131.115.108:90/User/Login.aspx}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:vivek@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 vivek@zaptechsolutions.com}}\
x!A4o4\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/pantrycart-ios"}}{\fldrslt \cf5 \ul \ulc5 http://202.131.115.109/root/pantrycart-ios}}\
\
Username=vivek_zaptech\
Password= vivek456#\
\uc0\u8232 \
user -\'a0{\field{\*\fldinst{HYPERLINK "mailto:pete@tomorrow-people.com"}}{\fldrslt \cf5 \ul \ulc5 pete@tomorrow-people.com}}\
pass - Thenumber01\
com.loungelizard.HBD\
com.hbdpush.com\
com.hbdpush.com\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 Quilters
\b0 \
ashish.p@zaptechsolutions.com\
Ashish123#\

\b Basecamp
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2830751/projects/10906134"}}{\fldrslt \cf5 \ul \ulc5 https://basecamp.com/2830751/projects/10906134}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ios.zaptl@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 ios.zaptl@zaptechsolutions.com}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 aakil123#\'a0\
\
\'a0{\field{\*\fldinst{HYPERLINK "mailto:process.ios@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 process.ios@zaptechsolutions.com\
}}ashish123#\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 randy@gmail.com\
larry@gmail.com\
Daniel Apple Account\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 aakil
\b0 \
7:27\
com.loungelizard.HBD\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dcrowley@downriverdesign.com"}}{\fldrslt \cf5 \ul \ulc5 dcrowley@downriverdesign.com}}\
WaYt4231\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 aakil
\b0 \
7:35\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:admin@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 admin@zaptechsolutions.com}}\
ZaptechApple11#\
\uc0\u8232 \
//Salary slip\
username: {\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/apps/files/"}}{\fldrslt \cf5 \ul \ulc5 http://192.168.15.41:90/apps/files/}}\
password: vivek123#\
\uc0\u8232 \
\
//Sportex\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zachscherschligt@yahoo.com"}}{\fldrslt \cf5 \ul \ulc5 zachscherschligt@yahoo.com}}\'a0\
DeadDog654\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 1-800-486-8677
\b0 \
\uc0\u8232 \
\uc0\u8232 \
//Contento\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pete@tomorrow-people.com"}}{\fldrslt \cf5 \ul \ulc5 pete@tomorrow-people.com}}\
Thenumber01\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tomorrow-people.beanstalkapp.com/contento-ios-application"}}{\fldrslt \cf5 \ul \ulc5 https://tomorrow-people.beanstalkapp.com/contento-ios-application}}\
\uc0\u8232 \
ProcessAndroid username\
Sagar_27888 password\
\
\uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 your active collabe password is "z1Dkaz5rsD" username :vivek@zaptechsolutions.com
\b0 \
\uc0\u8232 \

\b PAYPAl
\b0 \

\b userName: pantrykart@gmail.com
\b0 \

\b Password:- admin123#
\b0 \
\pard\pardeftab720\sl860\partightenfactor0

\f3\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Gmail,Facebook\shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 email:zaptqa@gmail.com\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 password:zaptech123#\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 /Users/vivek/ownCloud/screenshot/\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 com.zaptechsolutions.AcademicPulse\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 pay\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 viveksharma\shad0 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 Github\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 73153\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/events"}}{\fldrslt \cf5 \ul \ulc5 http://216.55.169.45/~academicpulse/master/events}}\
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf7 5:34\
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ac@test.com"}}{\fldrslt 
\fs20 \cf5 \ul \ulc5 ac@test.com}}
\fs20 \cf6 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf6 123456\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf0 tushar.p@zaptechsolutions.com\
123456\
\uc0\u8232 \
Active Collab\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info=projects%2Fpantrykart-app%2Ftasks%2F10"}}{\fldrslt \cf5 \ul \ulc5 http://192.168.15.40/public/index.php?path_info=projects%2Fpantrykart-app%2Ftasks%2F10}}\
\uc0\u8232 \
HRMS\
\'a0{\field{\*\fldinst{HYPERLINK "http://122.170.97.189:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 http://122.170.97.189:90/User/Login.aspx}}.\'a0\
\'a0Your Username is {\field{\*\fldinst{HYPERLINK "mailto:vivek@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 vivek@zaptechsolutions.com}} and Password is x!A4o4\
\uc0\u8232 \
Apple Developer\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/general/"}}{\fldrslt \cf5 \ul \ulc5 https://zap-tom.slack.com/messages/general/}}\
zap-tom\
zap-top.slack.com/messages/ios-team\
ashish123#\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 BaseCamp
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://launchpad.37signals.com/basecamp/2812292/signin"}}{\fldrslt \cf5 \ul \ulc5 https://launchpad.37signals.com/basecamp/2812292/signin}}\
username: process.ios@zaptechsolutions.com\
password: ashish123#\
\uc0\u8232 \
Apple Account\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:admin@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 admin@zaptechsolutions.com}}\
ZaptechApple11#\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 Android Free Access\'a0 path\'a0
\b0 \
smb://192.168.15.59\
\uc0\u8232 \
HBD\
username: \'a0{\field{\*\fldinst{HYPERLINK "mailto:chi@hbdapp.com"}}{\fldrslt \cf5 \ul \ulc5 chi@hbdapp.com}}\uc0\u8232 password: \'a0Hbd@22014!\
Propad ADMIN\
\uc0\u8232 \
user@propad.com\
admin123#\
\uc0\u8232 \
arjun1992@gmail.com\
123456\
\uc0\u8232 \
Instagram\
\uc0\u8232 \
username: zaptqa\
password:admin123#\
\uc0\u8232 \
CRAshLytics\
https://fabric.io/settings/organizations/570ce875b8568ec2f5000053/apps\
\uc0\u8232 \
Gmail,Facebook\
\uc0\u8232 \
email:zaptqa@gmail.com\
password:zaptech123#\
/Users/vivek/ownCloud/screenshot/\
\uc0\u8232 \
com.zaptechsolutions.AcademicPulse\
\uc0\u8232 \
pay\
viveksharma\
\uc0\u8232 \
Github\
73153\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/events"}}{\fldrslt \cf5 \ul \ulc5 http://216.55.169.45/~academicpulse/master/events}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ac@test.com"}}{\fldrslt \cf5 \ul \ulc5 ac@test.com}}\
123456\
Crashlytics\
username:{\field{\*\fldinst{HYPERLINK "mailto:ashish.p@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 ashish.p@zaptechsolutions.com}}\
\uc0\u8232 \
Movie DB\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.155/owncloud/index.php"}}{\fldrslt \cf5 \ul \ulc5 http://192.168.15.155/owncloud/index.php}}\
username: mv\
password: mv\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zaptech@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 zaptech@zaptechsolutions.com}}\'a0& password and company name Centralis\
8:27\
\uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "mailto:zaptech@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 zaptech@zaptechsolutions.com}}\'a0& password and company name Centralis\
password:123456\
curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/deploy/Scripts/install.sh | sh\
\uc0\u8232 \
Thomas Cook\
Client UUID\uc0\u8232 957c122b-5e41-4cb1-b581-6dfe166f9651\u8232 \u8232 Client PASSWORD\u8232 kXbV5G*hOiUieWQlRg3HabK*HI%GZsblnqJcB%W3cE0X6XMKyM@oJOk$TypsYQ1u\
\uc0\u8232 \
Gitlab\
53446113Hdfc\
75006pantry\
\uc0\u8232 \
\uc0\u8232 \
Gitlab\
53446113\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/pantrycart-ios"}}{\fldrslt \cf5 \ul \ulc5 http://202.131.115.109/root/pantrycart-ios}}\
Username=vivek_zaptech\
Password= vivek456#\
\uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 your active collabe password is "z1Dkaz5rsD"
\b0 \
75080\
\uc0\u8232 \
\

\b Apple Developer\'a0
\b0 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:hemant@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 hemant@zaptechsolutions.com}}\
Aaditiya11\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 Android Free Access\'a0 path\'a0
\b0 \
smb://192.168.15.59\
\uc0\u8232 \
\uc0\u8232 \
Propad ADMIN\
\uc0\u8232 \
user@propad.com\
admin123#\
\uc0\u8232 \
Instagram\
\uc0\u8232 \
username: zaptqa\
password:admin123#\
\uc0\u8232 \
\uc0\u8232 \
Gmail,Facebook\
\uc0\u8232 \
email:zaptqa@gmail.com\
password:zaptech123#\
/Users/vivek/ownCloud/screenshot/\
\uc0\u8232 \
com.zaptechsolutions.AcademicPulse\
\uc0\u8232 \
\uc0\u8232 \
pay\
viveksharma\
\uc0\u8232 \
Github\
73153\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/events"}}{\fldrslt \cf5 \ul \ulc5 http://216.55.169.45/~academicpulse/master/events}}\
5:34\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf0 \cb8 group.emoji.keyboard\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \cb8 com.zaptech.customkeyboard\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf6 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \cb8 com.zaptech.CustomKeyboard.keyboard\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf6 \cb1 \uc0\u8232 \
Instagram\
\uc0\u8232 \
viveks_20\
admin123#\
\uc0\u8232 \
Leave application\
HRMS\
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \cb9 \ul \ulc6 http://122.170.97.189:90/User/LeaveRequests.aspx\ulnone \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.108:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 http://202.131.115.108:90/User/Login.aspx}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:vivek@zaptechsolutions.com"}}{\fldrslt 
\f0\fs24 \cf5 \cb1 \ul \ulc5 vivek@zaptechsolutions.com}}
\f0\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 x!A4o4\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/pantrycart-ios"}}{\fldrslt \cf5 \ul \ulc5 http://202.131.115.109/root/pantrycart-ios}}\
Username=vivek_zaptech\
Password= vivek456#\
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \cb10 user -\'a0{\field{\*\fldinst{HYPERLINK "mailto:pete@tomorrow-people.com"}}{\fldrslt \cf5 \ul \ulc5 pete@tomorrow-people.com}}\cb1 \
\cb10 pass - Thenumber01\cb1 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf0 HBD\
username: \'a0{\field{\*\fldinst{HYPERLINK "mailto:chi@hbdapp.com"}}{\fldrslt \cf5 \ul \ulc5 chi@hbdapp.com}}\uc0\u8232 password: \'a0Hbd@22014!\
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf6 \uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
Punch in and out\
\uc0\u8232 \
95080\
Quilters\
ashish.p@zaptechsolutions.com\
Ashish123#\
\uc0\u8232 \
\uc0\u8232 \
Daniel Apple Account\
\pard\pardeftab720\sl240\partightenfactor0

\b \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 aakil
\b0 \shad0 \
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf7 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 7:27\shad0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dcrowley@downriverdesign.com"}}{\fldrslt 
\fs20 \cf5 \cb11 \ul \ulc5 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 dcrowley@downriverdesign.com}}
\fs20 \cf6 \cb11 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 WaYt4231\shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\b \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 aakil
\b0 \shad0 \
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf7 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 7:35\shad0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \cb1 \uc0\u8232 \cb11 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:admin@zaptechsolutions.com"}}{\fldrslt 
\fs20 \cf5 \ul \ulc5 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 admin@zaptechsolutions.com}}
\fs20 \cf6 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 ZaptechApple11#\shad0 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \cb1 \uc0\u8232 \
//Salary slip\
username: {\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/apps/files/"}}{\fldrslt \cf5 \ul \ulc5 http://192.168.15.41:90/apps/files/}}\
password: vivek123#\
password: zaptech123#\
\uc0\u8232 \
\uc0\u8232 \
//Sportex\
\pard\pardeftab720\li960\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zachscherschligt@yahoo.com"}}{\fldrslt 
\f4\fs32 \cf5 \ul \ulc5 zachscherschligt@yahoo.com}}
\f4\fs32 \'a0\cf5 \
\pard\pardeftab720\li960\sl360\sa240\partightenfactor0
\cf6 DeadDog654\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs30 \cf12 \cb13 1-800-486-8677
\b0 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf6 \uc0\u8232 \
\uc0\u8232 \
Snaptrac\
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://imobiletrac.com/admin/dashboard.php"}}{\fldrslt \cf5 \ul \ulc5 http://imobiletrac.com/admin/dashboard.php}}\
username: admin\
password:admin123#\
\uc0\u8232 \
//Contento\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pete@tomorrow-people.com"}}{\fldrslt 
\fs24 \cf5 \ul \ulc5 pete@tomorrow-people.com}}
\fs24 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb14 Thenumber01\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb1 \uc0\u8232 \cb14 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tomorrow-people.beanstalkapp.com/contento-ios-application"}}{\fldrslt 
\fs20 \cf5 \cb1 \ul \ulc5 https://tomorrow-people.beanstalkapp.com/contento-ios-application}}
\fs20 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf7 7:49\
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 ProcessAndroid username\
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf7 7:49\
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 Sagar_27888 password\
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0

\b \cf6 \cb15 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 your
\fs128 \shad\shadx0\shady-20\shadr80\shado0 \shadc0  active collabe 
\fs20 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 password is "z1Dkaz5rsD" username :vivek@zaptechsolutions.com
\b0 \shad0 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \cb1 \uc0\u8232 \cb15 \
\pard\pardeftab720\sl240\partightenfactor0

\b \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 PAYPAl
\b0 \shad0 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \cb1 \uc0\u8232 \cb15 \
\pard\pardeftab720\sl240\partightenfactor0

\b \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 userName: pantrykart@gmail.com	
\b0 \shad0 \

\b \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Password:- admin123#
\b0 \shad0 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \cb1 \uc0\u8232 \cb8 \
tushar.p@zaptechsolutions.com\
123456\
\cb1 \uc0\u8232 \cb8 \
Active Collab\
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info=projects%2Fpantrykart-app%2Ftasks%2F10"}}{\fldrslt \cf5 \ul \ulc5 http://192.168.15.40/public/index.php?path_info=projects%2Fpantrykart-app%2Ftasks%2F10}}\
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \cb1 \uc0\u8232 \
HRMS\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \'a0{\field{\*\fldinst{HYPERLINK "http://122.170.97.189:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 http://122.170.97.189:90/User/Login.aspx}}.\'a0\cf5 \
\cf0 \'a0Your Username is {\field{\*\fldinst{HYPERLINK "mailto:vivek@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 vivek@zaptechsolutions.com}} and Password is x!A4o4\
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 Apple Developer\'a0\
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/general/"}}{\fldrslt \cf5 \ul \ulc5 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 https://zap-tom.slack.com/messages/general/}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf0 zap-tom\
zap-top.slack.com/messages/ios-team\
ashish123#\
\pard\pardeftab720\sl340\partightenfactor0

\f3\b\fs28 \cf0 BaseCamp
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://launchpad.37signals.com/basecamp/2812292/signin"}}{\fldrslt 
\fs24 \cf5 \ul \ulc5 https://launchpad.37signals.com/basecamp/2812292/signin}}
\fs24 \
username: process.ios@zaptechsolutions.com\
password: ashish123#\
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:admin@zaptechsolutions.com"}}{\fldrslt 
\fs20 \cf5 \cb14 \ul \ulc5 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 admin@zaptechsolutions.com}}
\fs20 \cf6 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \cb14 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 ZaptechApple11#\cb1 \shad0 \
\pard\pardeftab720\sl860\partightenfactor0

\b\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Android Free Access\'a0 path\'a0
\b0 \shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 smb://192.168.15.59\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Propad ADMIN\shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \ul \shad\shadx0\shady-20\shadr80\shado0 \shadc0 user@propad.com\ulnone \shad0 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 admin123#\shad0 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 arjun1992@gmail.com\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 123456\shad0 \
\uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Instagram\shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 username: zaptqa\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 password:admin123#\shad0 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 CRAshLytics\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 https://fabric.io/settings/organizations/570ce875b8568ec2f5000053/apps\shad0 \
\uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Gmail,Facebook\shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 email:zaptqa@gmail.com\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 password:zaptech123#\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 /Users/vivek/ownCloud/screenshot/\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 com.zaptechsolutions.AcademicPulse\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 pay\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 viveksharma\shad0 \
\uc0\u8232 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 Github\shad0 \
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 73153\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/events"}}{\fldrslt \cf5 \ul \ulc5 http://216.55.169.45/~academicpulse/master/events}}\
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf7 5:34\
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ac@test.com"}}{\fldrslt 
\fs20 \cf5 \ul \ulc5 ac@test.com}}
\fs20 \cf6 \
123456\
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Crashlytics\shad0 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf0 username:{\field{\*\fldinst{HYPERLINK "mailto:ashish.p@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 ashish.p@zaptechsolutions.com}}\cf16 \
\uc0\u8232 \
\cf0 \uc0\u8232 \
Movie DB\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.155/owncloud/index.php"}}{\fldrslt \cf5 \ul \ulc5 http://192.168.15.155/owncloud/index.php}}\
username: mv\
password: mv\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zaptech@zaptechsolutions.com"}}{\fldrslt 
\f3\fs20 \cf5 \cb17 \ul \ulc5 zaptech@zaptechsolutions.com}}
\f3\fs20 \cf6 \cb17 \'a0& password and company name Centralis\cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\fs18 \cf7 \cb17 8:27\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zaptech@zaptechsolutions.com"}}{\fldrslt 
\fs20 \cf5 \cb17 \ul \ulc5 zaptech@zaptechsolutions.com}}
\fs20 \cf6 \cb17 \'a0& password and company name Centralis\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf0 password:123456\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf18 \cb0 curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/deploy/Scripts/install.sh | sh\
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf6 \cb1 \uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 Gitlab\
53446113Hdfc\
75006pantry\
\uc0\u8232 \
\uc0\u8232 \
Gitlab\
53446113\
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/pantrycart-ios"}}{\fldrslt \cf5 \ul \ulc5 http://202.131.115.109/root/pantrycart-ios}}\
Username=vivek_zaptech\
Password= vivek456#\
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0

\b \cf6 \cb15 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 your active collabe password is "z1Dkaz5rsD"
\b0 \cb1 \shad0 \
\uc0\u8232 \
\uc0\u8232 \
75080\
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 Apple Developer\'a0\
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:hemant@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 hemant@zaptechsolutions.com}}\
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Aaditiya11\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\b\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Android Free Access\'a0 path\'a0
\b0 \shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 smb://192.168.15.59\shad0 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Propad ADMIN\shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \ul \shad\shadx0\shady-20\shadr80\shado0 \shadc0 user@propad.com\ulnone \shad0 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 admin123#\shad0 \
\uc0\u8232 \
\pard\pardeftab720\sl860\partightenfactor0

\fs72 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Instagram\shad0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf6 \uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 username: zaptqa\shad0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf6 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 password:admin123#\shad0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ac@test.com"}}{\fldrslt 
\f1\fs24 \cf5 \ul \ulc5 ac@test.com}}
\f1\fs24 \cf0 \
123456\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f4\b\fs48 \cf0 Bookmarks\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf0 Bookmarks Bar\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/users/sign_in"}}{\fldrslt \cf5 \ul \ulc5 GitLab}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://admin.contento.mobi/"}}{\fldrslt \cf5 \ul \ulc5 Contento.mobi - Turn on your mobile marketing strategy}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://admin.staging.contento.mobi/"}}{\fldrslt \cf5 \ul \ulc5 Contento.mobi - Turn on your mobile marketing strategy}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/u/root"}}{\fldrslt \cf5 \ul \ulc5 Administrator | GitLab}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/download/69dfeff189f344739bcb779776da857b"}}{\fldrslt \cf5 \ul \ulc5 MakeAppIcon - Generate app icons of all sizes with a click!}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ticons.fokkezb.nl/"}}{\fldrslt \cf5 \ul \ulc5 TiCons - Generate all icon & splash screens for your Titanium app from just 2 or 3 files!}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/ios-team/"}}{\fldrslt \cf5 \ul \ulc5 ios-team | zap-tom Slack}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.textfixer.com/tools/alphabetical-order.php"}}{\fldrslt \cf5 \ul \ulc5 Put in Alphabetical Order - free online tool}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/"}}{\fldrslt \cf5 \ul \ulc5 Academic Pulse}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-top.slack.com/messages/ios-team"}}{\fldrslt \cf5 \ul \ulc5 https://zap-top.slack.com/messages/ios-team}}\
{\field{\*\fldinst{HYPERLINK "https://slack.com/signin"}}{\fldrslt \cf5 \ul \ulc5 Sign in | Slack}}\
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2830751/projects/10906134"}}{\fldrslt \cf5 \ul \ulc5 Contento Mobile App}}\
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/android-team/"}}{\fldrslt \cf5 \ul \ulc5 android-team | zap-tom Slack}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.108:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 Zaptech HRM - Employee}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info=projects/contento-iphone-app/tasks/7"}}{\fldrslt \cf5 \ul \ulc5 #7: Design for new theme Toyota & UBM \'97 Projects}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/contento-ios"}}{\fldrslt \cf5 \ul \ulc5 Administrator / contento-ios | GitLab}}\
{\field{\*\fldinst{HYPERLINK "https://tomorrow-people.beanstalkapp.com/session/new"}}{\fldrslt \cf5 \ul \ulc5 Log In}}\
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/"}}{\fldrslt \cf5 \ul \ulc5 MakeAppIcon - Generate app icons of all sizes with a click!}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/search?q=pageControl+UIDeviceOrientationPortrait+UIDeviceOrientationLandscapeLeft+UICollectionView&type=Code&utf8=%E2%9C%93"}}{\fldrslt \cf5 \ul \ulc5 Search \'b7 pageControl UIDeviceOrientationPortrait UIDeviceOrientationLandscapeLeft UICollectionView \'b7 GitHub}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/llliusong/Animations/tree/3437940387b01c2715d7be4251c096f0f5f2e390"}}{\fldrslt \cf5 \ul \ulc5 GitHub - llliusong/Animations at 3437940387b01c2715d7be4251c096f0f5f2e390}}\
{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/list-of-useful-game-designing-tools.275202/"}}{\fldrslt \cf5 \ul \ulc5 List of useful Game designing tools | Unity Community}}\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/65964/create-a-framework-for-ios"}}{\fldrslt \cf5 \ul \ulc5 How to Create a Framework for iOS}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.155/owncloud/index.php/apps/files/?dir=%2FStanford"}}{\fldrslt \cf5 \ul \ulc5 Stanford - Files - ownCloud}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/"}}{\fldrslt \cf5 \ul \ulc5 ownCloud}}\
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/adolf-hitler"}}{\fldrslt \cf5 \ul \ulc5 Adolf Hitler Quotes in Hindi | Quotes of Adolf Hitler in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/dale-carnegie"}}{\fldrslt \cf5 \ul \ulc5 Dale Carnegie Quotes in Hindi | Quotes of Dale Carnegie in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=ios%20questions%20for%20experienced"}}{\fldrslt \cf5 \ul \ulc5 ios questions for experienced - Google Search}}\
{\field{\*\fldinst{HYPERLINK "http://www.freebhajans.com/category/aacharya-gaurav-krishna-bhajans"}}{\fldrslt \cf5 \ul \ulc5 Aacharya Gaurav Krishna Bhajans \'96 Free Bhajans \'96 Download Mp3 Bhajans Bhakti Sangeet}}\
{\field{\*\fldinst{HYPERLINK "https://www.onlinevideoconverter.com/video-converter"}}{\fldrslt \cf5 \ul \ulc5 YouTube Converter & Downloader - Convert to MP3, MP4, AVI}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/photosbytag-ios"}}{\fldrslt \cf5 \ul \ulc5 Administrator / photosbytag-ios | GitLab}}\
{\field{\*\fldinst{HYPERLINK "https://www.entrepreneur.com/article/248802"}}{\fldrslt \cf5 \ul \ulc5 A Simple 6-Step Process to Starting a Small Business}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/shephertz/AppWarpDeveloper/wiki/Cocos2DX-Home"}}{\fldrslt \cf5 \ul \ulc5 Cocos2DX Home \'b7 shephertz/AppWarpDeveloper Wiki}}\
{\field{\*\fldinst{HYPERLINK "http://appwarp.shephertz.com/create-cocos2dx-multiplayer-game/"}}{\fldrslt \cf5 \ul \ulc5 Create Cocos2DX Multiplayer Games | Cocos2DX Multiplayer}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/chatterplug/chatterplug-sdk-ios/commits/master"}}{\fldrslt \cf5 \ul \ulc5 Commits \'b7 chatterplug/chatterplug-sdk-ios}}\
{\field{\*\fldinst{HYPERLINK "https://code.google.com/archive/p/cocosbuilder/downloads"}}{\fldrslt \cf5 \ul \ulc5 Google Code Archive - Long-term storage for Google Code Project Hosting.}}\
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/0B0ucmHKqyC8_ZlhLd0VpT1J2bms"}}{\fldrslt \cf5 \ul \ulc5 CocosBuilder - Google Drive}}\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/33750/cocos2d-x-tutorial-for-ios-and-android-getting-started"}}{\fldrslt \cf5 \ul \ulc5 Cocos2D-X Tutorial for iOS and Android: Getting Started}}\
{\field{\*\fldinst{HYPERLINK "http://techbirds.in/how-to-create-a-cocos2d-x-v2-2-or-higher-version-project-in-android/"}}{\fldrslt \cf5 \ul \ulc5 How to create a cocos2d-x v2.2 or higher version project in android | Techbirds}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/ControlFlow.html#//apple_ref/doc/uid/TP40014097-CH9-ID120"}}{\fldrslt \cf5 \ul \ulc5 The Swift Programming Language (Swift 3.0.1): Control Flow}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/Columbus-I-Touch-Black-White-Running/dp/B00SV66WYI/ref=sr_1_13?ie=UTF8&qid=1484199698&sr=8-13&keywords=columbus+sport+shoe"}}{\fldrslt \cf5 \ul \ulc5 Columbus Men's I-Touch 2 Mesh Running Shoes: Buy Online at Low Prices in India - Amazon.in}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/swift/blog/"}}{\fldrslt \cf5 \ul \ulc5 Swift Blog - Apple Developer}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Functions.html#//apple_ref/doc/uid/TP40014097-CH10-ID158"}}{\fldrslt \cf5 \ul \ulc5 The Swift Programming Language (Swift 3.0.1): Functions}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/apps/files/?dir=%2Fvivek%20(2).s"}}{\fldrslt \cf5 \ul \ulc5 salary slip}}\
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/cplusplus/cpp_copy_constructor.htm"}}{\fldrslt \cf5 \ul \ulc5 C++ Copy Constructor}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/Reebok-Quick-Gravel-Black-Running/dp/B01LXHBR4J/ref=sr_1_3?s=shoes&rps=1&ie=UTF8&qid=1484665928&sr=1-3"}}{\fldrslt \cf5 \ul \ulc5 Reebok Men's Fast N Quick Running Shoes: Buy Online at Low Prices in India - Amazon.in}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/American-Tourister-Backpack-JASPER-01_8901836116557/dp/B01CQZ5KQ0?_encoding=UTF8&camp=3626&creative=24790&linkCode=ur2&tag=freekaamaal-21&ascsubtag=hp_104789"}}{\fldrslt \cf5 \ul \ulc5 American Tourister Jasper 13 ltrs Black Casual Backpack (JASPER 01_8901836116557): Amazon.in: Bags, Wallets & Luggage}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/SanDisk-Class-micro-Memory-SDSDQM-016G-B35/dp/B001F7AJKI"}}{\fldrslt \cf5 \ul \ulc5 SanDisk 16GB Class 4 micro SDHC Memory Card (SDSDQM-016G-B35) - Buy SanDisk 16GB Class 4 micro SDHC Memory Card (SDSDQM-016G-B35) Online at Low Price in India - Amazon.in}}\
{\field{\*\fldinst{HYPERLINK "http://www.mysmartprice.com/men/casual-shoes-men?filter=sortby:priceltoh/price:179;34840/&subcategory=casual-shoes-men&sort=priceltoh&discount=70;100&utm_source=chrome_extension_notif_rt_nc"}}{\fldrslt \cf5 \ul \ulc5 Casual Shoes for Men - Buy Men Casual Shoes Online in India}}\
{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/search-syntax/"}}{\fldrslt \cf5 \ul \ulc5 Cheat sheet GitHub}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf0 \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/navigation/index.html#topic=Sample+Code&section=Resource+Types"}}{\fldrslt \cf5 \ul \ulc5 Mac Developer Library}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jwplayer.com/wp-content/uploads/2015/04/iOS_SDK.pdf"}}{\fldrslt \cf5 \ul \ulc5 https://www.jwplayer.com/wp-content/uploads/2015/04/iOS_SDK.pdf}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://development.iptv.utelisys.net/channel_list.xml"}}{\fldrslt \cf5 \ul \ulc5 development.iptv.utelisys.net/channel_list.xml}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/cast/docs/ios_sender"}}{\fldrslt \cf5 \ul \ulc5 iOS App Development | Cast | Google Developers}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.12/dashboard/projects"}}{\fldrslt \cf5 \ul \ulc5 Dashboard | GitLab}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~propad/master/webservices/userlist.php"}}{\fldrslt \cf5 \ul \ulc5 216.55.169.45/~propad/master/webservices/userlist.php}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://developer.edmunds.com/api-documentation/vehicle/spec_vin_decoding/v1/01_by_vin/api-request.html"}}{\fldrslt \cf5 \ul \ulc5 Get Vehicle Details Through VIN Decoding}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.textfixer.com/tools/alphabetize-text-words.php"}}{\fldrslt \cf5 \ul \ulc5 Alphabetical Order Tool lets you alphabetize text online.}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://randomvin.com/"}}{\fldrslt \cf5 \ul \ulc5 RandomVIN.com - Random VIN Generator}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf5 \ul \ulc5 GitHub}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~propad/master/admin/login.php"}}{\fldrslt \cf5 \ul \ulc5 Login Page}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info="}}{\fldrslt \cf5 \ul \ulc5 My Tasks \'97 Projects}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~propad/master/admin/index.php"}}{\fldrslt \cf5 \ul \ulc5 ProPad | Admin Dashboard Template}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/maps/place/599+Padua+Ave,+Ravenna,+NE+68869,+USA/@41.0270054,-98.9178769,15.45z/data=!4m2!3m1!1s0x879be6a5afec7ef7:0xfc9a2bf738c11b78"}}{\fldrslt \cf5 \ul \ulc5 599 Padua Ave - Google Maps}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/maps/@23.0203457,72.5797426,12z"}}{\fldrslt \cf5 \ul \ulc5 Google Maps}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "chrome-extension://hgmloofddffdnphfgcellkdfbfbjeloo/RestClient.html"}}{\fldrslt \cf5 \ul \ulc5 Advanced Rest Client Application}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5137359/adding-an-object-at-a-specific-index-of-an-nsmutablearray"}}{\fldrslt \cf5 \ul \ulc5 objective c - Adding an object at a specific index of an NSMutableArray - Stack Overflow}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html"}}{\fldrslt \cf5 \ul \ulc5 Oracle VM VirtualBox - Downloads | Oracle Technology Network | Oracle}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://code.tutsplus.com/tutorials/how-to-submit-an-ios-app-to-the-app-store--mobile-16812"}}{\fldrslt \cf5 \ul \ulc5 How To Submit an iOS App to the App Store - Tuts+ Code Tutorial}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://resizeappicon.com/"}}{\fldrslt \cf5 \ul \ulc5 resizeappicon.com - Web-based icon resizer for iOS and Android}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/"}}{\fldrslt \cf5 \ul \ulc5 iTunes Connect}}\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://planitsyncit.atlassian.net/login?dest-url=%2Fissues%2F%3Ffilter%3D-1&permission-violation=true"}}{\fldrslt \cf5 \ul \ulc5 https://planitsyncit.atlassian.net/login?dest-url=%2Fissues%2F%3Ffilter%3D-1&permission-violation=true}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://netbanking.hdfcbank.com/netbanking/"}}{\fldrslt \cf5 \ul \ulc5 https://netbanking.hdfcbank.com/netbanking/}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.techonthenet.com/excel/formulas/"}}{\fldrslt \cf5 \ul \ulc5 http://www.techonthenet.com/excel/formulas/}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.stanford.edu/dept/EHS/prod/general/ergo/PDFs/MAC_KEYBOARD_SHORTCUTS.pdf"}}{\fldrslt \cf5 \ul \ulc5 https://web.stanford.edu/dept/EHS/prod/general/ergo/PDFs/MAC_KEYBOARD_SHORTCUTS.pdf}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-in/HT201236"}}{\fldrslt \cf5 \ul \ulc5 https://support.apple.com/en-in/HT201236}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sfsu.edu/~teachers/download/mac_pc_basics.pdf"}}{\fldrslt \cf5 \ul \ulc5 http://www.sfsu.edu/~teachers/download/mac_pc_basics.pdf}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://macmost.com/downloads/MacMostKeyboardShortcutsYosemite.pdf"}}{\fldrslt \cf5 \ul \ulc5 http://macmost.com/downloads/MacMostKeyboardShortcutsYosemite.pdf}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.techrepublic.com/blog/software-engineer/understand-the-states-and-transitions-of-an-ios-app/"}}{\fldrslt \cf5 \ul \ulc5 http://www.techrepublic.com/blog/software-engineer/understand-the-states-and-transitions-of-an-ios-app/}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13303400/objective-c-continue-in-collection-enumeration-block"}}{\fldrslt \cf5 \ul \ulc5 http://stackoverflow.com/questions/13303400/objective-c-continue-in-collection-enumeration-block}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/8509662/objective-c-enumerateusingblock-vs-fast-enumeration"}}{\fldrslt \cf5 \ul \ulc5 http://stackoverflow.com/questions/8509662/objective-c-enumerateusingblock-vs-fast-enumeration}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13301600/objective-c-block-enumeration-for-array-in-reverse-order"}}{\fldrslt \cf5 \ul \ulc5 http://stackoverflow.com/questions/13301600/objective-c-block-enumeration-for-array-in-reverse-order}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.appance.com/"}}{\fldrslt \cf5 \ul \ulc5 http://www.appance.com/}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixlr.com/editor/"}}{\fldrslt \cf5 \ul \ulc5 https://pixlr.com/editor/}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/colatusso/StoreTemplate"}}{\fldrslt \cf5 \ul \ulc5 https://github.com/colatusso/StoreTemplate}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tutorialspoint.com/swift/swift_basic_syntax.htm"}}{\fldrslt \cf5 \ul \ulc5 http://www.tutorialspoint.com/swift/swift_basic_syntax.htm}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.techotopia.com/index.php/Working_with_Array_and_Dictionary_Collections_in_Swift"}}{\fldrslt \cf5 \ul \ulc5 http://www.techotopia.com/index.php/Working_with_Array_and_Dictionary_Collections_in_Swift}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.learnswift.tips/"}}{\fldrslt \cf5 \ul \ulc5 http://www.learnswift.tips/}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/Lesson1.html#//apple_ref/doc/uid/TP40015214-CH3-SW1"}}{\fldrslt \cf5 \ul \ulc5 https://developer.apple.com/library/prerelease/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/Lesson1.html#//apple_ref/doc/uid/TP40015214-CH3-SW1}}\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.teamtreehouse.com/an-absolute-beginners-guide-to-swift"}}{\fldrslt \cf5 \ul \ulc5 http://blog.teamtreehouse.com/an-absolute-beginners-guide-to-swift}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cocoacontrols.com/controls?language=2-swift&page=25"}}{\fldrslt \cf5 \ul \ulc5 https://www.cocoacontrols.com/controls?language=2-swift&page=25}}\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/deploy/Scripts/install.sh | sh\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf0 Bookmarks
\b0 \
\uc0\u8232 \

\b Bookmarks Bar
\b0 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/users/sign_in"}}{\fldrslt \cf5 \ul \ulc5 GitLab}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://admin.contento.mobi/"}}{\fldrslt \cf5 \ul \ulc5 Contento.mobi - Turn on your mobile marketing strategy}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://admin.staging.contento.mobi/"}}{\fldrslt \cf5 \ul \ulc5 Contento.mobi - Turn on your mobile marketing strategy}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/u/root"}}{\fldrslt \cf5 \ul \ulc5 Administrator | GitLab}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/download/69dfeff189f344739bcb779776da857b"}}{\fldrslt \cf5 \ul \ulc5 MakeAppIcon - Generate app icons of all sizes with a click!}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ticons.fokkezb.nl/"}}{\fldrslt \cf5 \ul \ulc5 TiCons - Generate all icon & splash screens for your Titanium app from just 2 or 3 files!}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/ios-team/"}}{\fldrslt \cf5 \ul \ulc5 ios-team | zap-tom Slack}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.textfixer.com/tools/alphabetical-order.php"}}{\fldrslt \cf5 \ul \ulc5 Put in Alphabetical Order - free online tool}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/"}}{\fldrslt \cf5 \ul \ulc5 Academic Pulse}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-top.slack.com/messages/ios-team"}}{\fldrslt \cf5 \ul \ulc5 https://zap-top.slack.com/messages/ios-team}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://slack.com/signin"}}{\fldrslt \cf5 \ul \ulc5 Sign in | Slack}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://122.170.97.189:90/User/FlexibilityLeave.aspx"}}{\fldrslt \cf5 \ul \ulc5 Zaptech HRM - Employee}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2830751/projects/10906134/messages/59855566"}}{\fldrslt \cf5 \ul \ulc5 Contento iOS: Updated Builds}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/contento-ios"}}{\fldrslt \cf5 \ul \ulc5 Administrator / contento-ios | GitLab}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/search?q=pageControl+UIDeviceOrientationPortrait+UIDeviceOrientationLandscapeLeft+UICollectionView&type=Code&utf8=%E2%9C%93"}}{\fldrslt \cf5 \ul \ulc5 Search \'b7 pageControl UIDeviceOrientationPortrait UIDeviceOrientationLandscapeLeft UICollectionView \'b7 GitHub}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/llliusong/Animations/tree/3437940387b01c2715d7be4251c096f0f5f2e390"}}{\fldrslt \cf5 \ul \ulc5 GitHub - llliusong/Animations at 3437940387b01c2715d7be4251c096f0f5f2e390}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/list-of-useful-game-designing-tools.275202/"}}{\fldrslt \cf5 \ul \ulc5 List of useful Game designing tools | Unity Community}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/android-team/"}}{\fldrslt \cf5 \ul \ulc5 android-team | zap-tom Slack}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/"}}{\fldrslt \cf5 \ul \ulc5 MakeAppIcon - Generate app icons of all sizes with a click!}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2830751/projects/10906134/messages/60364174"}}{\fldrslt \cf5 \ul \ulc5 Contento iOS: V1.5 User Group switching}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/65964/create-a-framework-for-ios"}}{\fldrslt \cf5 \ul \ulc5 How to Create a Framework for iOS}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tomorrow-people.beanstalkapp.com/session/new"}}{\fldrslt \cf5 \ul \ulc5 Log In}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.155/owncloud/index.php/apps/files/?dir=%2FStanford"}}{\fldrslt \cf5 \ul \ulc5 Stanford - Files - ownCloud}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/"}}{\fldrslt \cf5 \ul \ulc5 ownCloud}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/adolf-hitler"}}{\fldrslt \cf5 \ul \ulc5 Adolf Hitler Quotes in Hindi | Quotes of Adolf Hitler in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/dale-carnegie"}}{\fldrslt \cf5 \ul \ulc5 Dale Carnegie Quotes in Hindi | Quotes of Dale Carnegie in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=ios%20questions%20for%20experienced"}}{\fldrslt \cf5 \ul \ulc5 ios questions for experienced - Google Search}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.108:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 Zaptech HRM - Employee}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info=projects/contento-iphone-app/tasks/7"}}{\fldrslt \cf5 \ul \ulc5 #7: Design for new theme Toyota & UBM \'97 Projects}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.freebhajans.com/category/aacharya-gaurav-krishna-bhajans"}}{\fldrslt \cf5 \ul \ulc5 Aacharya Gaurav Krishna Bhajans \'96 Free Bhajans \'96 Download Mp3 Bhajans Bhakti Sangeet}}\
{\field{\*\fldinst{HYPERLINK "https://www.onlinevideoconverter.com/video-converter"}}{\fldrslt \cf5 \ul \ulc5 YouTube Converter & Downloader - Convert to MP3, MP4, AVI}}\
\uc0\u8232 \
\uc0\u8232 \
Thomas Cook\
\
Client UUID\uc0\u8232 957c122b-5e41-4cb1-b581-6dfe166f9651\u8232 \u8232 Client PASSWORD\u8232 kXbV5G*hOiUieWQlRg3HabK*HI%GZsblnqJcB%W3cE0X6XMKyM@oJOk$TypsYQ1u\
}