{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red213\green213\blue213;
\red245\green245\blue245;\red0\green0\blue0;\red34\green38\blue43;\red69\green80\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Android Studio Key Command\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Command look-up (autocomplete command name)\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL + SHIFT + A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Project quick fix\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ALT + ENTER\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Reformat code\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL + ALT + L (Win)\
OPTION + CMD + L (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Show docs for selected API\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL + Q (Win)\
F1 (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Show parameters for selected method\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL + P\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Generate method\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ALT + Insert (Win)\
CMD + N (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Jump to source\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 F4 (Win)\
CMD + down-arrow (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Delete line\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL + Y (Win)\
CMD + Backspace (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Search by symbol name\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL + ALT + SHIFT + N (Win)\
OPTION + CMD + O (Mac)\cell \lastrow\row
\pard\pardeftab720\sl480\sa80

\b\fs26 \cf6 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Table 2.
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Project and editor key commands\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth9320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Android Studio Key Command\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Build\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL + F9 (Win)\
CMD + F9 (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Build and run\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SHIFT + F10 (Win)\
CTRL + R (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Toggle project visibility\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ALT + 1 (Win)\
CMD + 1 (Mac)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Navigate open tabs\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ALT + left-arrow; ALT + right-arrow (Win)\
CTRL + left-arrow; CTRL + right-arrow (Mac)\
\
\
\cell \lastrow\row
\pard\pardeftab720\sa300

\f1 \cf7 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Keyboard Shortcuts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls1\ilvl0
\f2 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Find Class: (Mac) CMD+O, (Windows) CTRL+N\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Find File: (Mac) CMD+SHFT+O, (Windows) CTRL+SHFT+N\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Refactor/Rename: SHFT+F6\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Quick Fix (including string resource refactor): ALT+ENTER\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to Class Definition: (Mac) CMD+B, (Windows) CTRL+B\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Run: (Mac) CTRL+R, (Windows) SHFT+F10\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Debug: (Mac) CTRL+D, (Windows) SHFT+F9\cb1 \
}