{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red230\green230\blue230;\red118\green195\blue230;
\red0\green0\blue233;\red16\green122\blue120;\red169\green169\blue169;\red255\green250\blue131;\red135\green135\blue135;
\red33\green33\blue33;\red82\green127\blue232;\red206\green176\blue207;\red0\green0\blue255;\red173\green123\blue124;
\red244\green244\blue244;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \cb3 group.emoji.keyboard
\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \cb3 com.zaptech.customkeyboard\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf0 \cb3 com.zaptech.CustomKeyboard.keyboard\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 \
Instagram\
\
viveks_20\
admin123#\
\
Leave application\
HRMS\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \cb4 \ul \ulc2 http://122.170.97.189:90/User/LeaveRequests.aspx\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.108:90/User/Login.aspx"}}{\fldrslt http://202.131.115.108:90/User/Login.aspx}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:vivek@zaptechsolutions.com"}}{\fldrslt 
\f1\fs24 \cf5 \cb1 \ulc5 vivek@zaptechsolutions.com}}
\f1\fs24 \cf0 \cb1 \ulnone \
x!A4o4\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \

\fs20 \
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/pantrycart-ios"}}{\fldrslt http://202.131.115.109/root/pantrycart-ios}}\
Username=vivek_zaptech
\fs24 \cf0 \

\fs20 \cf2 Password= vivek456#\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 user -\'a0{\field{\*\fldinst{HYPERLINK "mailto:pete@tomorrow-people.com"}}{\fldrslt \ul pete@tomorrow-people.com}}\cb1 \
\cb6 pass - Thenumber01\cb1 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf0 HBD\
username: \'a0{\field{\*\fldinst{HYPERLINK "mailto:chi@hbdapp.com"}}{\fldrslt \cf5 \ul \ulc5 chi@hbdapp.com}}\uc0\u8232 password: \'a0Hbd@22014!\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \
\
\
Punch in and out\
\
95080\
Quilters\
ashish.p@zaptechsolutions.com\
Ashish123#\
\
\
Daniel Apple Account\
\pard\pardeftab720\partightenfactor0

\b \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 aakil
\b0\fs18 \cf7 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
7:27\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \shad0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dcrowley@downriverdesign.com"}}{\fldrslt 
\fs20 \cf2 \cb8 \ul \shad\shadx0\shady-20\shadr80\shado0 \shadc0 dcrowley@downriverdesign.com}}
\fs20 \cf2 \cb8 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
WaYt4231\shad0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 aakil
\b0\fs18 \cf7 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
7:35\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \shad0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:admin@zaptechsolutions.com"}}{\fldrslt 
\fs20 \cf2 \ul \shad\shadx0\shady-20\shadr80\shado0 \shadc0 admin@zaptechsolutions.com}}
\fs20 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
ZaptechApple11#\shad0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
//Salary slip\
username: {\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/apps/files/"}}{\fldrslt http://192.168.15.41:90/apps/files/}}\
password: vivek123#\
password: zaptech123#\
\
\
//Sportex\
\pard\pardeftab720\li960\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zachscherschligt@yahoo.com"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 zachscherschligt@yahoo.com}}
\f3\fs32  
\fs24 \cf0 \
\pard\pardeftab720\li960\sl360\sa240\partightenfactor0

\fs32 \cf2 DeadDog654\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b\fs30 \cf9 \cb10 1-800-486-8677
\f3\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \
\
Snaptrac\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://imobiletrac.com/admin/dashboard.php"}}{\fldrslt \cf2 http://imobiletrac.com/admin/dashboard.php}}\
username: admin\
password:admin123#\
\
//Contento\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pete@tomorrow-people.com"}}{\fldrslt 
\fs24 \cf0 \ul \ulc0 pete@tomorrow-people.com}}
\f2\fs24 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb11 Thenumber01\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tomorrow-people.beanstalkapp.com/contento-ios-application"}}{\fldrslt 
\fs20 \cf2 \cb1 \ul https://tomorrow-people.beanstalkapp.com/contento-ios-application}}
\fs20 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 7:49\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\fs20 \cf2 ProcessAndroid username\
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 7:49\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\fs20 \cf2 Sagar_27888 password
\f2\fs24 \cf0 \

\f0\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb12 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 your
\fs128  active collabe 
\fs20 password is "z1Dkaz5rsD" username :vivek@zaptechsolutions.com\
\
PAYPAl\
\
userName: pantrykart@gmail.com	\
Password:- admin123#\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \shad0 \
tushar.p@zaptechsolutions.com\
123456\
\
Active Collab\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info=projects%2Fpantrykart-app%2Ftasks%2F10"}}{\fldrslt http://192.168.15.40/public/index.php?path_info=projects%2Fpantrykart-app%2Ftasks%2F10}}
\b \cb12 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb1 \shad0 \
HRMS\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0  {\field{\*\fldinst{HYPERLINK "http://122.170.97.189:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 http://122.170.97.189:90/User/Login.aspx}}. \
 Your Username is {\field{\*\fldinst{HYPERLINK "mailto:vivek@zaptechsolutions.com"}}{\fldrslt \cf5 \ul \ulc5 vivek@zaptechsolutions.com}} and Password is x!A4o4\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs72 \cf2 Apple Developer 
\fs20 \
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/general/"}}{\fldrslt https://zap-tom.slack.com/messages/general/}}\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f2\fs24 \cf0 \shad0 zap-tom\
zap-top.slack.com/messages/ios-team\
ashish123#\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 BaseCamp
\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://launchpad.37signals.com/basecamp/2812292/signin"}}{\fldrslt https://launchpad.37signals.com/basecamp/2812292/signin}}\
username: process.ios@zaptechsolutions.com\
password: ashish123#\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:admin@zaptechsolutions.com"}}{\fldrslt 
\fs20 \cf2 \cb11 \ul \shad\shadx0\shady-20\shadr80\shado0 \shadc0 admin@zaptechsolutions.com}}
\fs20 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 ZaptechApple11#\cb1 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\b\fs72 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Android Free Access  path 
\b0\fs20 \
smb://192.168.15.59\
\
\

\fs72 Propad ADMIN
\fs20 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \shad\shadx0\shady-20\shadr80\shado0 \shadc0 user@propad.com\ulnone \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
admin123#\
\
arjun1992@gmail.com\
123456\
\
\pard\pardeftab720\partightenfactor0

\fs72 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Instagram
\fs20 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
username: zaptqa\
password:admin123#\
\
CRAshLytics\
https://fabric.io/settings/organizations/570ce875b8568ec2f5000053/apps\
\

\fs72 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Gmail,Facebook
\fs20 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
email:zaptqa@gmail.com\
password:zaptech123#\
/Users/vivek/ownCloud/screenshot/\
\
\
com.zaptechsolutions.AcademicPulse\
\
\
pay\
viveksharma\
\
Github\
73153\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/events"}}{\fldrslt \cf2 \ul \shad0 http://216.55.169.45/~academicpulse/master/events}}\shad0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 5:34\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ac@test.com"}}{\fldrslt 
\fs20 \cf2 \ul ac@test.com}}
\fs20 \cf2 \
123456\shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
Crashlytics\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 username:{\field{\*\fldinst{HYPERLINK "mailto:ashish.p@zaptechsolutions.com"}}{\fldrslt \cf13 \ul \ulc13 ashish.p@zaptechsolutions.com}}\cf13 \ul \ulc13 \
\
\cf0 \ulnone \
Movie DB\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.155/owncloud/index.php"}}{\fldrslt http://192.168.15.155/owncloud/index.php}}\
username: mv\
password: mv\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zaptech@zaptechsolutions.com"}}{\fldrslt 
\f0\fs20 \cf2 \cb14 \expnd0\expndtw0\kerning0
\ul \ulc2 zaptech@zaptechsolutions.com}}
\f0\fs20 \cf2 \cb14 \expnd0\expndtw0\kerning0
\'a0& password and company name Centralis\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \cb14 8:27\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zaptech@zaptechsolutions.com"}}{\fldrslt 
\fs20 \cf2 \cb14 \ul \ulc2 zaptech@zaptechsolutions.com}}
\fs20 \cf2 \cb14 \'a0& password and company name Centralis
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 password:123456
\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf15 \cb0 \shad0 curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/deploy/Scripts/install.sh | sh\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb1 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs72 \cf2 \shad0 Gitlab\
53446113Hdfc\
75006pantry\
\
\
Gitlab\
53446113
\fs20 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/pantrycart-ios"}}{\fldrslt \cf2 http://202.131.115.109/root/pantrycart-ios}}\
Username=vivek_zaptech
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Password= vivek456#\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb12 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 your active collabe password is "z1Dkaz5rsD"
\b0 \cb1 \shad0 \
\
\
75080\
\pard\pardeftab720\partightenfactor0

\fs72 \cf2 Apple Developer 
\fs20 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:hemant@zaptechsolutions.com"}}{\fldrslt \cf2 \ul \ulc2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 hemant@zaptechsolutions.com}}\shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
Aaditiya11\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\b\fs72 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Android Free Access  path 
\b0\fs20 \
smb://192.168.15.59\
\
\

\fs72 Propad ADMIN
\fs20 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 user@propad.com\ulnone \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
admin123#\
\
\pard\pardeftab720\partightenfactor0

\fs72 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Instagram
\fs20 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
username: zaptqa\
password:admin123#\
\
\

\fs72 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 Gmail,Facebook
\fs20 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
email:zaptqa@gmail.com\
password:zaptech123#\
/Users/vivek/ownCloud/screenshot/\
\
\
com.zaptechsolutions.AcademicPulse\
\
\
pay\
viveksharma\
\
Github\
73153\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/events"}}{\fldrslt \cf2 \ul \shad0 http://216.55.169.45/~academicpulse/master/events}}\shad0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 5:34\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ac@test.com"}}{\fldrslt 
\fs20 \cf2 \ul ac@test.com}}
\fs20 \cf2 \
123456\shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs72 \cf2 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/navigation/index.html#topic=Sample+Code&section=Resource+Types"}}{\fldrslt 
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 Mac Developer Library}}
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jwplayer.com/wp-content/uploads/2015/04/iOS_SDK.pdf"}}{\fldrslt \cf0 https://www.jwplayer.com/wp-content/uploads/2015/04/iOS_SDK.pdf}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://development.iptv.utelisys.net/channel_list.xml"}}{\fldrslt \cf0 development.iptv.utelisys.net/channel_list.xml}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/cast/docs/ios_sender"}}{\fldrslt \cf0 iOS App Development | Cast | Google Developers}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.12/dashboard/projects"}}{\fldrslt \cf0 Dashboard | GitLab}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~propad/master/webservices/userlist.php"}}{\fldrslt \cf0 216.55.169.45/~propad/master/webservices/userlist.php}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://developer.edmunds.com/api-documentation/vehicle/spec_vin_decoding/v1/01_by_vin/api-request.html"}}{\fldrslt \cf0 Get Vehicle Details Through VIN Decoding}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.textfixer.com/tools/alphabetize-text-words.php"}}{\fldrslt \cf0 Alphabetical Order Tool lets you alphabetize text online.}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://randomvin.com/"}}{\fldrslt \cf0 RandomVIN.com - Random VIN Generator}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf0 GitHub}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~propad/master/admin/login.php"}}{\fldrslt \cf0 Login Page}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info="}}{\fldrslt \cf0 My Tasks \'97 Projects}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~propad/master/admin/index.php"}}{\fldrslt \cf0 ProPad | Admin Dashboard Template}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/maps/place/599+Padua+Ave,+Ravenna,+NE+68869,+USA/@41.0270054,-98.9178769,15.45z/data=!4m2!3m1!1s0x879be6a5afec7ef7:0xfc9a2bf738c11b78"}}{\fldrslt \cf0 599 Padua Ave - Google Maps}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/maps/@23.0203457,72.5797426,12z"}}{\fldrslt \cf0 Google Maps}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "chrome-extension://hgmloofddffdnphfgcellkdfbfbjeloo/RestClient.html"}}{\fldrslt \cf0 Advanced Rest Client Application}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5137359/adding-an-object-at-a-specific-index-of-an-nsmutablearray"}}{\fldrslt \cf0 objective c - Adding an object at a specific index of an NSMutableArray - Stack Overflow}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html"}}{\fldrslt \cf0 Oracle VM VirtualBox - Downloads | Oracle Technology Network | Oracle}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://code.tutsplus.com/tutorials/how-to-submit-an-ios-app-to-the-app-store--mobile-16812"}}{\fldrslt \cf0 How To Submit an iOS App to the App Store - Tuts+ Code Tutorial}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://resizeappicon.com/"}}{\fldrslt \cf0 resizeappicon.com - Web-based icon resizer for iOS and Android}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/"}}{\fldrslt \cf0 iTunes Connect}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://planitsyncit.atlassian.net/login?dest-url=%2Fissues%2F%3Ffilter%3D-1&permission-violation=true"}}{\fldrslt \cf0 https://planitsyncit.atlassian.net/login?dest-url=%2Fissues%2F%3Ffilter%3D-1&permission-violation=true}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://netbanking.hdfcbank.com/netbanking/"}}{\fldrslt \cf0 https://netbanking.hdfcbank.com/netbanking/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.techonthenet.com/excel/formulas/"}}{\fldrslt \cf0 http://www.techonthenet.com/excel/formulas/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.stanford.edu/dept/EHS/prod/general/ergo/PDFs/MAC_KEYBOARD_SHORTCUTS.pdf"}}{\fldrslt \cf0 https://web.stanford.edu/dept/EHS/prod/general/ergo/PDFs/MAC_KEYBOARD_SHORTCUTS.pdf}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-in/HT201236"}}{\fldrslt \cf0 https://support.apple.com/en-in/HT201236}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sfsu.edu/~teachers/download/mac_pc_basics.pdf"}}{\fldrslt \cf0 http://www.sfsu.edu/~teachers/download/mac_pc_basics.pdf}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://macmost.com/downloads/MacMostKeyboardShortcutsYosemite.pdf"}}{\fldrslt \cf0 http://macmost.com/downloads/MacMostKeyboardShortcutsYosemite.pdf}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.techrepublic.com/blog/software-engineer/understand-the-states-and-transitions-of-an-ios-app/"}}{\fldrslt \cf0 http://www.techrepublic.com/blog/software-engineer/understand-the-states-and-transitions-of-an-ios-app/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13303400/objective-c-continue-in-collection-enumeration-block"}}{\fldrslt \cf0 http://stackoverflow.com/questions/13303400/objective-c-continue-in-collection-enumeration-block}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/8509662/objective-c-enumerateusingblock-vs-fast-enumeration"}}{\fldrslt \cf0 http://stackoverflow.com/questions/8509662/objective-c-enumerateusingblock-vs-fast-enumeration}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13301600/objective-c-block-enumeration-for-array-in-reverse-order"}}{\fldrslt \cf0 http://stackoverflow.com/questions/13301600/objective-c-block-enumeration-for-array-in-reverse-order}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.appance.com/"}}{\fldrslt \cf0 http://www.appance.com/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixlr.com/editor/"}}{\fldrslt \cf0 https://pixlr.com/editor/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/colatusso/StoreTemplate"}}{\fldrslt \cf0 https://github.com/colatusso/StoreTemplate}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tutorialspoint.com/swift/swift_basic_syntax.htm"}}{\fldrslt \cf0 http://www.tutorialspoint.com/swift/swift_basic_syntax.htm}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.techotopia.com/index.php/Working_with_Array_and_Dictionary_Collections_in_Swift"}}{\fldrslt \cf0 http://www.techotopia.com/index.php/Working_with_Array_and_Dictionary_Collections_in_Swift}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.learnswift.tips/"}}{\fldrslt \cf0 http://www.learnswift.tips/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/Lesson1.html#//apple_ref/doc/uid/TP40015214-CH3-SW1"}}{\fldrslt \cf0 https://developer.apple.com/library/prerelease/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/Lesson1.html#//apple_ref/doc/uid/TP40015214-CH3-SW1}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.teamtreehouse.com/an-absolute-beginners-guide-to-swift"}}{\fldrslt \cf0 http://blog.teamtreehouse.com/an-absolute-beginners-guide-to-swift}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cocoacontrols.com/controls?language=2-swift&page=25"}}{\fldrslt \cf0 https://www.cocoacontrols.com/controls?language=2-swift&page=25}}\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf15 \cb0 \shad0 curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/deploy/Scripts/install.sh | sh\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb1 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
\
\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f3\b\fs48 \cf0 \shad0 Bookmarks\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf0 Bookmarks Bar\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/users/sign_in"}}{\fldrslt \cf5 \ul \ulc5 GitLab}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://admin.contento.mobi/"}}{\fldrslt \cf5 \ul \ulc5 Contento.mobi - Turn on your mobile marketing strategy}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://admin.staging.contento.mobi/"}}{\fldrslt \cf5 \ul \ulc5 Contento.mobi - Turn on your mobile marketing strategy}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/u/root"}}{\fldrslt \cf5 \ul \ulc5 Administrator | GitLab}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/download/69dfeff189f344739bcb779776da857b"}}{\fldrslt \cf5 \ul \ulc5 MakeAppIcon - Generate app icons of all sizes with a click!}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ticons.fokkezb.nl/"}}{\fldrslt \cf5 \ul \ulc5 TiCons - Generate all icon & splash screens for your Titanium app from just 2 or 3 files!}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/ios-team/"}}{\fldrslt \cf5 \ul \ulc5 ios-team | zap-tom Slack}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.textfixer.com/tools/alphabetical-order.php"}}{\fldrslt \cf5 \ul \ulc5 Put in Alphabetical Order - free online tool}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/"}}{\fldrslt \cf5 \ul \ulc5 Academic Pulse}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zap-top.slack.com/messages/ios-team"}}{\fldrslt \cf5 \ul \ulc5 https://zap-top.slack.com/messages/ios-team}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://slack.com/signin"}}{\fldrslt \cf5 \ul \ulc5 Sign in | Slack}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://122.170.97.189:90/User/FlexibilityLeave.aspx"}}{\fldrslt \cf5 \ul \ulc5 Zaptech HRM - Employee}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2830751/projects/10906134/messages/59855566"}}{\fldrslt \cf5 \ul \ulc5 Contento iOS: Updated Builds}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/contento-ios"}}{\fldrslt \cf5 \ul \ulc5 Administrator / contento-ios | GitLab}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/search?q=pageControl+UIDeviceOrientationPortrait+UIDeviceOrientationLandscapeLeft+UICollectionView&type=Code&utf8=%E2%9C%93"}}{\fldrslt \cf5 \ul \ulc5 Search \'b7 pageControl UIDeviceOrientationPortrait UIDeviceOrientationLandscapeLeft UICollectionView \'b7 GitHub}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/llliusong/Animations/tree/3437940387b01c2715d7be4251c096f0f5f2e390"}}{\fldrslt \cf5 \ul \ulc5 GitHub - llliusong/Animations at 3437940387b01c2715d7be4251c096f0f5f2e390}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/list-of-useful-game-designing-tools.275202/"}}{\fldrslt \cf5 \ul \ulc5 List of useful Game designing tools | Unity Community}}\
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/android-team/"}}{\fldrslt \cf5 \ul \ulc5 android-team | zap-tom Slack}}\
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/"}}{\fldrslt \cf5 \ul \ulc5 MakeAppIcon - Generate app icons of all sizes with a click!}}\
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2830751/projects/10906134/messages/60364174"}}{\fldrslt \cf5 \ul \ulc5 Contento iOS: V1.5 User Group switching}}\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/65964/create-a-framework-for-ios"}}{\fldrslt \cf5 \ul \ulc5 How to Create a Framework for iOS}}\
{\field{\*\fldinst{HYPERLINK "https://tomorrow-people.beanstalkapp.com/session/new"}}{\fldrslt \cf5 \ul \ulc5 Log In}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.155/owncloud/index.php/apps/files/?dir=%2FStanford"}}{\fldrslt \cf5 \ul \ulc5 Stanford - Files - ownCloud}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/"}}{\fldrslt \cf5 \ul \ulc5 ownCloud}}\
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/adolf-hitler"}}{\fldrslt \cf5 \ul \ulc5 Adolf Hitler Quotes in Hindi | Quotes of Adolf Hitler in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/dale-carnegie"}}{\fldrslt \cf5 \ul \ulc5 Dale Carnegie Quotes in Hindi | Quotes of Dale Carnegie in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=ios%20questions%20for%20experienced"}}{\fldrslt \cf5 \ul \ulc5 ios questions for experienced - Google Search}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.108:90/User/Login.aspx"}}{\fldrslt \cf5 \ul \ulc5 Zaptech HRM - Employee}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info=projects/contento-iphone-app/tasks/7"}}{\fldrslt \cf5 \ul \ulc5 #7: Design for new theme Toyota & UBM \'97 Projects}}\
{\field{\*\fldinst{HYPERLINK "http://www.freebhajans.com/category/aacharya-gaurav-krishna-bhajans"}}{\fldrslt \cf5 \ul \ulc5 Aacharya Gaurav Krishna Bhajans \'96 Free Bhajans \'96 Download Mp3 Bhajans Bhakti Sangeet}}\
{\field{\*\fldinst{HYPERLINK "https://www.onlinevideoconverter.com/video-converter"}}{\fldrslt \cf5 \ul \ulc5 YouTube Converter & Downloader - Convert to MP3, MP4, AVI}}\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf0 \shad0 Thomas Cook\
Client UUID\uc0\u8232 957c122b-5e41-4cb1-b581-6dfe166f9651\u8232 \u8232 Client PASSWORD\u8232 kXbV5G*hOiUieWQlRg3HabK*HI%GZsblnqJcB%W3cE0X6XMKyM@oJOk$TypsYQ1u\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f3\b\fs48 \cf16 \outl0\strokewidth0 \strokec16 \shad0 Bookmarks\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf16 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf16 Bookmarks Bar\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf16 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/users/sign_in"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 GitLab}}\
{\field{\*\fldinst{HYPERLINK "http://admin.contento.mobi/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Contento.mobi - Turn on your mobile marketing strategy}}\
{\field{\*\fldinst{HYPERLINK "http://admin.staging.contento.mobi/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Contento.mobi - Turn on your mobile marketing strategy}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/u/root"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Administrator | GitLab}}\
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/download/69dfeff189f344739bcb779776da857b"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 MakeAppIcon - Generate app icons of all sizes with a click!}}\
{\field{\*\fldinst{HYPERLINK "http://ticons.fokkezb.nl/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 TiCons - Generate all icon & splash screens for your Titanium app from just 2 or 3 files!}}\
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/ios-team/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 ios-team | zap-tom Slack}}\
{\field{\*\fldinst{HYPERLINK "http://www.textfixer.com/tools/alphabetical-order.php"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Put in Alphabetical Order - free online tool}}\
{\field{\*\fldinst{HYPERLINK "http://216.55.169.45/~academicpulse/master/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Academic Pulse}}\
{\field{\*\fldinst{HYPERLINK "https://zap-top.slack.com/messages/ios-team"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 https://zap-top.slack.com/messages/ios-team}}\
{\field{\*\fldinst{HYPERLINK "https://slack.com/signin"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Sign in | Slack}}\
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2830751/projects/10906134"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Contento Mobile App}}\
{\field{\*\fldinst{HYPERLINK "https://zap-tom.slack.com/messages/android-team/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 android-team | zap-tom Slack}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.108:90/User/Login.aspx"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Zaptech HRM - Employee}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.40/public/index.php?path_info=projects/contento-iphone-app/tasks/7"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 #7: Design for new theme Toyota & UBM \'97 Projects}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/contento-ios"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Administrator / contento-ios | GitLab}}\
{\field{\*\fldinst{HYPERLINK "https://tomorrow-people.beanstalkapp.com/session/new"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Log In}}\
{\field{\*\fldinst{HYPERLINK "https://makeappicon.com/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 MakeAppIcon - Generate app icons of all sizes with a click!}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/search?q=pageControl+UIDeviceOrientationPortrait+UIDeviceOrientationLandscapeLeft+UICollectionView&type=Code&utf8=%E2%9C%93"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Search \'b7 pageControl UIDeviceOrientationPortrait UIDeviceOrientationLandscapeLeft UICollectionView \'b7 GitHub}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/llliusong/Animations/tree/3437940387b01c2715d7be4251c096f0f5f2e390"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 GitHub - llliusong/Animations at 3437940387b01c2715d7be4251c096f0f5f2e390}}\
{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/list-of-useful-game-designing-tools.275202/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 List of useful Game designing tools | Unity Community}}\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/65964/create-a-framework-for-ios"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 How to Create a Framework for iOS}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.155/owncloud/index.php/apps/files/?dir=%2FStanford"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Stanford - Files - ownCloud}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 ownCloud}}\
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/adolf-hitler"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Adolf Hitler Quotes in Hindi | Quotes of Adolf Hitler in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "http://greatquotes.in/dale-carnegie"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Dale Carnegie Quotes in Hindi | Quotes of Dale Carnegie in Hindi language}}\
{\field{\*\fldinst{HYPERLINK "https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=ios%20questions%20for%20experienced"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 ios questions for experienced - Google Search}}\
{\field{\*\fldinst{HYPERLINK "http://www.freebhajans.com/category/aacharya-gaurav-krishna-bhajans"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Aacharya Gaurav Krishna Bhajans \'96 Free Bhajans \'96 Download Mp3 Bhajans Bhakti Sangeet}}\
{\field{\*\fldinst{HYPERLINK "https://www.onlinevideoconverter.com/video-converter"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 YouTube Converter & Downloader - Convert to MP3, MP4, AVI}}\
{\field{\*\fldinst{HYPERLINK "http://202.131.115.109/root/photosbytag-ios"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Administrator / photosbytag-ios | GitLab}}\
{\field{\*\fldinst{HYPERLINK "https://www.entrepreneur.com/article/248802"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 A Simple 6-Step Process to Starting a Small Business}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/shephertz/AppWarpDeveloper/wiki/Cocos2DX-Home"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Cocos2DX Home \'b7 shephertz/AppWarpDeveloper Wiki}}\
{\field{\*\fldinst{HYPERLINK "http://appwarp.shephertz.com/create-cocos2dx-multiplayer-game/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Create Cocos2DX Multiplayer Games | Cocos2DX Multiplayer}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/chatterplug/chatterplug-sdk-ios/commits/master"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Commits \'b7 chatterplug/chatterplug-sdk-ios}}\
{\field{\*\fldinst{HYPERLINK "https://code.google.com/archive/p/cocosbuilder/downloads"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Google Code Archive - Long-term storage for Google Code Project Hosting.}}\
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/0B0ucmHKqyC8_ZlhLd0VpT1J2bms"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 CocosBuilder - Google Drive}}\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/33750/cocos2d-x-tutorial-for-ios-and-android-getting-started"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Cocos2D-X Tutorial for iOS and Android: Getting Started}}\
{\field{\*\fldinst{HYPERLINK "http://techbirds.in/how-to-create-a-cocos2d-x-v2-2-or-higher-version-project-in-android/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 How to create a cocos2d-x v2.2 or higher version project in android | Techbirds}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/ControlFlow.html#//apple_ref/doc/uid/TP40014097-CH9-ID120"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 The Swift Programming Language (Swift 3.0.1): Control Flow}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/Columbus-I-Touch-Black-White-Running/dp/B00SV66WYI/ref=sr_1_13?ie=UTF8&qid=1484199698&sr=8-13&keywords=columbus+sport+shoe"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Columbus Men's I-Touch 2 Mesh Running Shoes: Buy Online at Low Prices in India - Amazon.in}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/swift/blog/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Swift Blog - Apple Developer}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Functions.html#//apple_ref/doc/uid/TP40014097-CH10-ID158"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 The Swift Programming Language (Swift 3.0.1): Functions}}\
{\field{\*\fldinst{HYPERLINK "http://192.168.15.41:90/apps/files/?dir=%2Fvivek%20(2).s"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 salary slip}}\
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/cplusplus/cpp_copy_constructor.htm"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 C++ Copy Constructor}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/Reebok-Quick-Gravel-Black-Running/dp/B01LXHBR4J/ref=sr_1_3?s=shoes&rps=1&ie=UTF8&qid=1484665928&sr=1-3"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Reebok Men's Fast N Quick Running Shoes: Buy Online at Low Prices in India - Amazon.in}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/American-Tourister-Backpack-JASPER-01_8901836116557/dp/B01CQZ5KQ0?_encoding=UTF8&camp=3626&creative=24790&linkCode=ur2&tag=freekaamaal-21&ascsubtag=hp_104789"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 American Tourister Jasper 13 ltrs Black Casual Backpack (JASPER 01_8901836116557): Amazon.in: Bags, Wallets & Luggage}}\
{\field{\*\fldinst{HYPERLINK "http://www.amazon.in/SanDisk-Class-micro-Memory-SDSDQM-016G-B35/dp/B001F7AJKI"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 SanDisk 16GB Class 4 micro SDHC Memory Card (SDSDQM-016G-B35) - Buy SanDisk 16GB Class 4 micro SDHC Memory Card (SDSDQM-016G-B35) Online at Low Price in India - Amazon.in}}\
{\field{\*\fldinst{HYPERLINK "http://www.mysmartprice.com/men/casual-shoes-men?filter=sortby:priceltoh/price:179;34840/&subcategory=casual-shoes-men&sort=priceltoh&discount=70;100&utm_source=chrome_extension_notif_rt_nc"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Casual Shoes for Men - Buy Men Casual Shoes Online in India}}\
{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/search-syntax/"}}{\fldrslt \cf17 \ul \ulc17 \strokec17 Cheat sheet GitHub}}\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr80\shado0 \shadc0 \
}