{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red2\green26\blue0;\red247\green247\blue247;\red14\green0\blue0;
\red147\green0\blue125;\red48\green0\blue109;\red20\green100\blue11;\red175\green8\blue21;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 addReminderForToDoItem\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :({\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSString}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 item \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 1
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (!\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.isAccessToEventStoreGranted\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 return\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
\'a0\
  
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 2
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  EKReminder \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 reminder \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 EKReminder reminderWithEventStore\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.eventStore\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
  reminder.title \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  item;\
  reminder.calendar \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  self.calendar;\
\'a0\
  
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 3
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSError}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 error \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nil\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BOOL\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  success \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.eventStore saveReminder\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 reminder commit\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 YES\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  error\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :&\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 error\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (!\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 success\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // Handle error.
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\'a0\
  
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 4
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSString}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 message \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 success\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ? 
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @
\f0\i0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Reminder was successfully added!"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @
\f0\i0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Failed to add reminder!"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
  UIAlertView \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 alertView \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [[\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIAlertView alloc\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  initWithTitle\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nil\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  message\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 message delegate\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nil\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  cancelButtonTitle\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nil\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  otherButtonTitles\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @
\f0\i0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Dismiss"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 alertView show\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
-\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 fetchReminders \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \
  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.isAccessToEventStoreGranted\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \
    
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 1
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSPredicate_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSPredicate}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 predicate \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.eventStore predicateForRemindersInCalendars\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.calendar\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
\'a0\
    
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 2
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.eventStore fetchRemindersMatchingPredicate\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 predicate completion\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :^({\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSArray}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 reminders\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       \
      
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 3      
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      self.reminders \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  reminders;      \
      dispatch_async\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dispatch_get_main_queue\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ()\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ^\{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
        
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 4
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
        \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.tableView reloadData\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
      \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \})\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
-\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 deleteReminderForToDoItem\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :({\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSString}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 item \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 1
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSPredicate_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSPredicate}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 predicate \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSPredicate_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSPredicate}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  predicateWithFormat\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @
\f0\i0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "title matches %@"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , item\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSArray}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 results \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.reminders filteredArrayUsingPredicate\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 predicate\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
\'a0\
  
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 2
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ([\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 results count\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ])\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 results enumerateObjectsUsingBlock\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :^(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 id\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  obj, NSUInteger idx, \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BOOL\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 stop\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSError}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 error \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nil\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
      
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 3
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BOOL\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  success \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.eventStore removeReminder\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 obj commit\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NO\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  error\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :&\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 error\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (!\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 success\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
        
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // Handle delete error
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
\'a0\
    
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // 4
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 NSError}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 commitErr \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nil\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BOOL\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  success \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self.eventStore commit\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :&\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 commitErr\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (!\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 success\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      
\f1\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // Handle commit error.
\f0\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}