{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red169\green169\blue169;}
\margl1440\margr1440\vieww31500\viewh14600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr80\shado0 \shadc0 vivek_Zaptech\
\
com.zaptechsolutions\
\
\
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\shad0 -(IBAction)OnFullScreenTapped:(id)sender \{\
\'a0 \'a0 UITabBarController *tabBarController = (UITabBarController *)topDelegate.window.rootViewController;\
\
\'a0 \'a0 if([UIDevice currentDevice].orientation ==UIDeviceOrientationLandscapeLeft || [UIDevice currentDevice].orientation ==UIDeviceOrientationLandscapeRight) \{\
\'a0 \'a0 \'a0 \'a0 [tabBarController.tabBar setHidden:FALSE];\
\'a0 \'a0 \'a0 \'a0 [[self navigationController] setNavigationBarHidden:NO animated:YES];\
\'a0 \'a0 \'a0 \'a0 NSNumber *value = [NSNumber numberWithInt:UIDeviceOrientationPortrait];\
\'a0 \'a0 \'a0 \'a0 [[UIDevice currentDevice] setValue:value forKey:@"orientation"];\
\'a0 \'a0 \'a0 \'a0 [_videoHeight setConstant:self.view.frame.size.width-45];\
\'a0 \'a0 \'a0 \'a0 [btnZoom setImage:[UIImage imageNamed:@"zoom"] forState:UIControlStateNormal];\
\'a0 \'a0 \}\
\'a0 \'a0 else \{\
\'a0 \'a0 \'a0 \'a0 [[self navigationController] setNavigationBarHidden:YES animated:YES];\
\'a0 \'a0 \'a0 \'a0 [tabBarController.tabBar setHidden:YES];\
\'a0 \'a0 \'a0 \'a0 NSNumber *value = [NSNumber numberWithInt:UIInterfaceOrientationLandscapeLeft];\
\'a0 \'a0 \'a0 \'a0 [[UIDevice currentDevice] setValue:value forKey:@"orientation"];\
\'a0 \'a0 \'a0 \'a0 [_videoHeight setConstant:self.view.frame.size.height-47];\
\'a0 \'a0 \'a0 \'a0 [btnZoom setImage:[UIImage imageNamed:@"zoomout"] forState:UIControlStateNormal]; \'a0 \'a0\
\'a0 \'a0 \}\
\}\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
5:43\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (void)didRotateFromInterfaceOrientation:(UIInterfaceOrientation)fromInterfaceOrientation\
\{\
\'a0 \'a0 UITabBarController *tabBarController = (UITabBarController *)topDelegate.window.rootViewController;\
\
\'a0 \'a0 // do something after rotation\
\'a0 \'a0 if (fromInterfaceOrientation == UIInterfaceOrientationLandscapeLeft || fromInterfaceOrientation == UIInterfaceOrientationLandscapeRight) \{\
\'a0 \'a0 \'a0 \'a0 [tabBarController.tabBar setHidden:FALSE];\
\'a0 \'a0 \'a0 \'a0 [[self navigationController] setNavigationBarHidden:NO animated:YES];\
\'a0 \'a0 \'a0 \'a0 [_videoHeight setConstant:208];\
\'a0 \'a0 \'a0 \'a0 [btnZoom setImage:[UIImage imageNamed:@"zoom"] forState:UIControlStateNormal];\
\
\'a0 \'a0 \}\
\'a0 \'a0 else if (fromInterfaceOrientation ==UIInterfaceOrientationPortrait ) \{\
\'a0 \'a0 \'a0 \'a0 [[self navigationController] setNavigationBarHidden:YES animated:YES];\
\'a0 \'a0 \'a0 \'a0 [tabBarController.tabBar setHidden:YES];\
\'a0 \'a0 \'a0 \'a0 if (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad )\
\'a0 \'a0 \'a0 \'a0 \'a0 [_videoHeight setConstant:self.view.frame.size.height-70];\
\'a0 \'a0 \'a0 \'a0 else\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 [_videoHeight setConstant:self.view.frame.size.height-47];\
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 [btnZoom setImage:[UIImage imageNamed:@"zoomout"] forState:UIControlStateNormal];\
\
\'a0 \'a0 \}\
\}}