{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red52\green52\blue52;\red83\green83\blue83;\red44\green44\blue44;\red142\green225\blue255;\red246\green246\blue246;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Arth I-Soft
\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl416\sa400
\cf5 E-802, Titenium City Center,\uc0\u8232 100ft. Road, Aanand Nagar,\u8232 Ahmedabad \'96 380007,
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gujarat, India.\
Call Us: +91 (079) 4030-1691\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 eTechMavens
\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl500

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A/406 , Safal Pegasus, Near Prahlad Nagar Garden, 100 Feet Anand Nagar Road, Satellite, Ahmedabad-380015, Gujarat (India).\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl640

\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Phone : +9179 4037 0882 (Sales)\
\pard\pardeftab720\sl600

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +9179 4032 8357 (HR)\
\
\pard\pardeftab720\sl744

\f0\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rightway Solution
\f1\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl322

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 603/604, Parshwanath E-Square,, Corporate Road, Near Prahlad Nagar Garden, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4003 7106\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl600

\f1\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl744

\f0\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Techleadsolution
\f1\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl322

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 F-1201, Titanium City Centre, Near Sachin Tower, 100 Ft Road, Satellite, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 090330 26552\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl600

\f1\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400

\f2\b\fs34 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Elitech Systems Pvt Ltd
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
B-110, Infinity Tower, Corporate Road,\
Nr. Ramada Hotel, Prahladnagar,\
Ahmedabad, Gujarat 300015\
Email : {\field{\*\fldinst{HYPERLINK "mailto:info@elitechsystems.com"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 info@elitechsystems.com }}\
Phone : +91 987 978 9620\
\
\
\pard\pardeftab720\sl744

\f0\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Prabha Solutions
\f2\fs32 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl322

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Safal Pegasus, Anandnagar Rd, Prahlad Nagar, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4037 0882\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 eTechMavens
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 E-802, Titenium City Center, 100 Feet Road,, Anandnagar Road, Jodhpur, Ahmedabad, Gujarat 380007\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4030 1691\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Elitech Systems Pvt Ltd
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B-110, Infinity Tower, Besides Hotel Ramada, Corporate Road, Prahladnagar, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 098797 89620\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 AVI Web Solutions PVT. LTD.
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 801, Indraprashtha Corporate, Opposite Shell Petrol Pump Near Prahladnagar Garden,, Vejalpur, Ahmedabad, Gujarat 380051\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4007 4717\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Logic Rays
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Anandnagar Rd, Prahlad Nagar, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4009 5712\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 eSiteWorld TechnoLabs Pvt. Ltd.
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B 205-C, Mondeal Square, Prahladnagar -SG Highway, Opp Honest Restaurant, Ahmedabad, Gujarat 380054\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 099092 61163\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Yudiz Solutions Pvt Ltd
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A-6, First Floor, Safal Profitaire, Nr. Ramada Hotel, Corporate Road, Prahlad Nagar, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 6513 0111\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open Source Squad Consultancy Pvt. Ltd.
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G-1209, Titanium City Center, Anandnagar Rd, Jodhpur, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4006 3301\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth8880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Third Generation Resource. Pvt. Ltd.\
\pard\intbl\itap1\pardeftab720\sl340

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 reviews\'a0\'b7\'a0Website Designer\
\pard\intbl\itap1\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 209, Circle P., Nr. Prahlad Nagar Garden, 100 Feet Ring Road, Satellite\
\pard\intbl\itap1\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4006 3989\cell \lastrow\row
\pard\pardeftab720\sl322
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ePageStore Inc.
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Titanium city centre, D-812, Anandnagar Rd, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 2693 4099\
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TheDezine
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B- Infinity Tower Corporate Road Prahlad Nagar, 604, 100 Feet Ring Rd, Prahlad Nagar, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 099245 23136\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Webonomics
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B-709, Infinity Towers, Near Ramada Hotel, Prahladnagar, satellite, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 098799 16415\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Techleadsolution\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 F-1201, Titanium City Centre, Near Sachin Tower, 100 Ft Road, Satellite, Ahmedabad, Gujarat 380015\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Intellicore Systems\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Titanium City Center, Near Sima Hall, Prahladnagar, A-804, Anandnagar Rd, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 094270 87761\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 360 Degree Technosoft
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 101, Chase House, Near Sardar Patel Seva Samaj, Off C G, Chimanlal Girdharlal Rd, Navrangpura, Ahmedabad, Gujarat 380009\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 3026 8081\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iLucentTechnolabs\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Manas Complex, Jodhpur, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 094279 71901\
\pard\pardeftab720\sl322
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lets Nurture
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C-404, Ganesh Meridian, Opposite Amiraj Farm. Near High Court, S G Highway, Ahmedabad, Gujarat 380060\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 090996 05091\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mindinventory Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Vishram Marg, Memnagar, Ahmedabad, Gujarat 380052\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 6525 2521\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Whitelotus Corporation Pvt. Ltd. | iPhone & Android Apps Development India\
\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B 504, Titanium Square Nr. Cross Roads, Thaltej, Ahmedabad, Gujarat 380054\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 088668 78983\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Devlon Infotech\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 305, Cross Road, Shilp Arcade, Jodhpur, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4030 6064\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fusion Informatics Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Premchand Nagar Road, Ahmedabad, Gujarat 382345\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 3012 2203\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 AGILE Infoways Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 303-304 Abhishree Avenue, Near cross roads, Nehru Nagar, Ambawadi, Ahmedabad, Gujarat, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4005 0063\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SPEC INDIA\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Near Swastik Cross Rd, Navrangpura, Ahmedabad, Gujarat 380009\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 2640 4031\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hexagon Infosoft Solutions Pvt ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C-902, Titanium Square, S.G. Highway, Thaltej Circle, Jai Ambe Nagar, Thaltej, Ahmedabad, Gujarat 380059\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 6544 4310\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iMOBDEV Technologies Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 404, Behind Girish Cold Drink,, Shails Mall, Umashankar Joshi Marg, Mithakhali, Navrangpura, Ahmedabad, Gujarat 380009\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 081550 63838\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Capacity Web Solutions Pvt. Ltd. - Web Development and Website Design Company\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shivalik Yash Complex, 132 Feet Ring Rd, Vijaynagar, Naranpura, Ahmedabad, Gujarat 380013\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4005 5474\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HIRE IPHONE APP DEVELOPERS\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 301 - 302 ,3rd Floor,Patel Avenue, Thaltej, Ahmedabad, Gujarat 380059\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 087582 02510\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sufalam Technologies Pvt Ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4th Floor - Right Wing, Screen Building, Drive-In Theater Compound, Drive-In, Ahmedabad, Gujarat 380054\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4009 4818\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 virtueInfo web technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D-7, Abhishree Corporate Park, Opp-Shell Petrol Pump, Iscon-Ambli Road, Ahmedabad, Gujarat 380058\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 098986 30052\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Glare Technosys Private Limited\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FF-111, Vitthal The Mall, Nr. Govt. Engg. College, Visat-Gandhinagar Highway,, Nigam Nagar, Motera, Ahmedabad, Gujarat 382424\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4030 5480\
\pard\pardeftab720\sl322
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Persource\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Satya Marg, Bodakdev, Ahmedabad, Gujarat 380054\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 080092 98248\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 OpenXcell Technolabs
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl322

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 202-203, Baleshwar Avenue, Opposite Rajpath Club, SG Highway, Ahmedabad, Gujarat 380054\
\
\pard\pardeftab720\sl744

\fs60 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I Divine Creation And Technology\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 205-Dhiraj Avenue, Opp Chhadawad Police Chowkey, Near Kalyan Jewellers, Bhudarpura Rd, Panchavati Society, Ambawadi, Ahmedabad, Gujarat 380006\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 081288 27829\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Plus InfoSys\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 28-29, Chandlodia Rd, Gota, Ahmedabad, Gujarat 382481\
\pard\pardeftab720\sl744
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Connectionphase\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A 408, Earth Complex, Nr. Seema Hall, Anandnagar Main Road,, Satellite, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 6522 1924\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ERP Software and Mobile Application Development Company-Rudra Softech\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1st floor Geeta Ceramics ,Opp. Thakkar Nagar BRTS station, 1, BRTS Corridor, Thakkarbapanagar, Ahmedabad, Gujarat 382350\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 090990 99839\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 appWOZ: Mobile Apps Development\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 35, Shakti Arcade, Sola Science City Road, Sola, Ahmedabad, Gujarat 380060\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 097251 73327\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ManekTech\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Swamainarayan Complex", just beside-Swami Narayan Temple or (Exact Infront of Union Bank) Jivraj Cross Road, Gujarat 380015, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 3043 0595\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Space-O Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1005, 10th Floor, Abhishree Adroit Mansi Circle, Beside Gwalia Sweet,, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4008 4018\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Moon Technolabs Pvt Ltd\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C 105A Ganesh Meredian Opp.Kargil Petrol Pump, Sarkhej - Gandhinagar Hwy, Sola, Ahmedabad, Gujarat 380061\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 4005 5109\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mobile Apps Development - Fusion Informatics\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B207, Shivalik Business Center, B/h. Rajpath Club, Off. S.G. Road, Bodakdev, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 076000 28022\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mobile Application Development Company India\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B-505, Titanium Square, Nr. BMW Showroom, Thaltej Circle, S.G.Road, Ahmedabad, Gujarat 380054\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 098980 90101\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Developers Academy\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 101, 1st Floor, Chase House, Opp Induben Khakhrawala, Navrangpura, Ahmedabad, Gujarat 380009\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 3026 8080\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DevIT Solutions Pvt. Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A-302, Shapath Hexa, S.G. Highway,, Ahmedabad, Gujarat 380060\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 099090 07119\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisnet\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B-24, Mayfair, 132 Ft. Ring Road,, Satellite, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 099741 63530\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Alakmalak Technologies\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 803, Corporate House, Opp Dinesh Hall, Near, Income Tax, Ashram Road, Ahmedabad, Gujarat 380009\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +1 800-789-9620\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Silicon IT Hub Pvt Ltd.\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 314-314A, Sahajanand Arcade,, Opp BRTS Bus Stop, Memnagar, Ahmedabad, Gujarat 380052\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 079 2791 4343\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \

\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Web 3.0 India\
\pard\pardeftab720\sl322

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 102 Manas Complex,Opp. Star Bazaar Jodhpur Cross Roads, Satellite, Ahmedabad, Gujarat 380015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 093760 93930\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl744
\cf2 \
}